#Info: (program/fasta2usage) Parsing [/data/bioinf/data/drosophila.coding]
#Info: (program/fasta2usage) Parsed [2788] sequences
#Composition A=1160333 C=1282634 G=1261235 T=917776
450 AAAAAA
507 AAAAAC
1178 AAAAAG
492 AAAAAT
328 AAAACA
444 AAAACC
378 AAAACG
338 AAAACT
177 AAAAGA
320 AAAAGC
164 AAAAGG
267 AAAAGT
345 AAAATA
667 AAAATC
663 AAAATG
446 AAAATT
418 AAACAA
255 AAACAC
761 AAACAG
254 AAACAT
408 AAACCA
346 AAACCC
405 AAACCG
140 AAACCT
230 AAACGA
444 AAACGC
196 AAACGG
238 AAACGT
267 AAACTA
284 AAACTC
956 AAACTG
275 AAACTT
401 AAAGAA
361 AAAGAC
652 AAAGAG
471 AAAGAT
294 AAAGCA
556 AAAGCC
295 AAAGCG
230 AAAGCT
279 AAAGGA
287 AAAGGC
55 AAAGGG
199 AAAGGT
240 AAAGTA
258 AAAGTC
658 AAAGTG
292 AAAGTT
30 AAATAA
528 AAATAC
28 AAATAG
317 AAATAT
283 AAATCA
509 AAATCC
513 AAATCG
228 AAATCT
13 AAATGA
341 AAATGC
287 AAATGG
138 AAATGT
144 AAATTA
482 AAATTC
421 AAATTG
248 AAATTT
763 AACAAA
2641 AACAAC
2040 AACAAG
1424 AACAAT
505 AACACA
1168 AACACC
706 AACACG
337 AACACT
155 AACAGA
1389 AACAGC
167 AACAGG
465 AACAGT
479 AACATA
1347 AACATC
1198 AACATG
883 AACATT
470 AACCAA
733 AACCAC
1481 AACCAG
360 AACCAT
190 AACCCA
310 AACCCC
305 AACCCG
80 AACCCT
221 AACCGA
620 AACCGC
285 AACCGG
246 AACCGT
234 AACCTA
365 AACCTC
1167 AACCTG
233 AACCTT
812 AACGAA
1104 AACGAC
2113 AACGAG
1168 AACGAT
293 AACGCA
1140 AACGCC
283 AACGCG
347 AACGCT
896 AACGGA
1137 AACGGC
242 AACGGG
446 AACGGT
211 AACGTA
403 AACGTC
886 AACGTG
325 AACGTT
63 AACTAA
1291 AACTAC
17 AACTAG
643 AACTAT
391 AACTCA
984 AACTCC
970 AACTCG
277 AACTCT
20 AACTGA
783 AACTGC
547 AACTGG
227 AACTGT
153 AACTTA
1300 AACTTC
562 AACTTG
773 AACTTT
1304 AAGAAA
1970 AAGAAC
3977 AAGAAG
897 AAGAAT
490 AAGACA
1408 AAGACC
882 AAGACG
422 AAGACT
276 AAGAGA
1212 AAGAGC
354 AAGAGG
451 AAGAGT
439 AAGATA
1946 AAGATC
1316 AAGATG
767 AAGATT
750 AAGCAA
1167 AAGCAC
2135 AAGCAG
522 AAGCAT
853 AAGCCA
1191 AAGCCC
1043 AAGCCG
287 AAGCCT
675 AAGCGA
1422 AAGCGC
738 AAGCGG
643 AAGCGT
494 AAGCTA
762 AAGCTC
2831 AAGCTG
414 AAGCTT
1303 AAGGAA
2202 AAGGAC
3872 AAGGAG
1804 AAGGAT
700 AAGGCA
1795 AAGGCC
1089 AAGGCG
827 AAGGCT
806 AAGGGA
1585 AAGGGC
185 AAGGGG
814 AAGGGT
272 AAGGTA
961 AAGGTC
1923 AAGGTG
556 AAGGTT
85 AAGTAA
1373 AAGTAC
46 AAGTAG
451 AAGTAT
380 AAGTCA
1120 AAGTCC
917 AAGTCG
299 AAGTCT
26 AAGTGA
1025 AAGTGC
629 AAGTGG
236 AAGTGT
148 AAGTTA
1516 AAGTTC
752 AAGTTG
605 AAGTTT
322 AATAAA
693 AATAAC
447 AATAAG
658 AATAAT
244 AATACA
363 AATACC
367 AATACG
200 AATACT
117 AATAGA
514 AATAGC
103 AATAGG
296 AATAGT
294 AATATA
549 AATATC
517 AATATG
443 AATATT
527 AATCAA
466 AATCAC
860 AATCAG
288 AATCAT
568 AATCCA
1148 AATCCC
835 AATCCG
352 AATCCT
266 AATCGA
701 AATCGC
235 AATCGG
281 AATCGT
328 AATCTA
543 AATCTC
1358 AATCTG
362 AATCTT
525 AATGAA
622 AATGAC
759 AATGAG
562 AATGAT
507 AATGCA
1605 AATGCC
629 AATGCG
563 AATGCT
1013 AATGGA
1361 AATGGC
337 AATGGG
536 AATGGT
255 AATGTA
600 AATGTC
1273 AATGTG
442 AATGTT
18 AATTAA
269 AATTAC
18 AATTAG
177 AATTAT
265 AATTCA
438 AATTCC
426 AATTCG
147 AATTCT
13 AATTGA
290 AATTGC
217 AATTGG
155 AATTGT
217 AATTTA
488 AATTTC
517 AATTTG
238 AATTTT
264 ACAAAA
299 ACAAAC
455 ACAAAG
410 ACAAAT
471 ACAACA
310 ACAACC
368 ACAACG
209 ACAACT
78 ACAAGA
202 ACAAGC
106 ACAAGG
162 ACAAGT
171 ACAATA
290 ACAATC
292 ACAATG
218 ACAATT
220 ACACAA
221 ACACAC
495 ACACAG
160 ACACAT
466 ACACCA
467 ACACCC
447 ACACCG
201 ACACCT
116 ACACGA
191 ACACGC
82 ACACGG
85 ACACGT
107 ACACTA
159 ACACTC
499 ACACTG
137 ACACTT
277 ACAGAA
235 ACAGAC
462 ACAGAG
354 ACAGAT
398 ACAGCA
426 ACAGCC
287 ACAGCG
275 ACAGCT
311 ACAGGA
249 ACAGGC
75 ACAGGG
183 ACAGGT
124 ACAGTA
172 ACAGTC
403 ACAGTG
183 ACAGTT
10 ACATAA
184 ACATAC
11 ACATAG
176 ACATAT
236 ACATCA
417 ACATCC
484 ACATCG
191 ACATCT
13 ACATGA
235 ACATGC
99 ACATGG
76 ACATGT
115 ACATTA
318 ACATTC
277 ACATTG
224 ACATTT
622 ACCAAA
1350 ACCAAC
1921 ACCAAG
877 ACCAAT
687 ACCACA
1805 ACCACC
785 ACCACG
584 ACCACT
135 ACCAGA
1093 ACCAGC
235 ACCAGG
514 ACCAGT
305 ACCATA
1159 ACCATC
891 ACCATG
900 ACCATT
366 ACCCAA
577 ACCCAC
987 ACCCAG
309 ACCCAT
210 ACCCCA
233 ACCCCC
230 ACCCCG
63 ACCCCT
115 ACCCGA
405 ACCCGC
157 ACCCGG
200 ACCCGT
252 ACCCTA
380 ACCCTC
1051 ACCCTG
206 ACCCTT
701 ACCGAA
683 ACCGAC
1138 ACCGAG
784 ACCGAT
233 ACCGCA
1229 ACCGCC
152 ACCGCG
357 ACCGCT
535 ACCGGA
847 ACCGGC
166 ACCGGG
319 ACCGGT
165 ACCGTA
585 ACCGTC
658 ACCGTG
386 ACCGTT
10 ACCTAA
926 ACCTAC
13 ACCTAG
414 ACCTAT
251 ACCTCA
676 ACCTCC
677 ACCTCG
205 ACCTCT
2 ACCTGA
617 ACCTGC
410 ACCTGG
210 ACCTGT
71 ACCTTA
925 ACCTTC
341 ACCTTG
386 ACCTTT
279 ACGAAA
424 ACGAAC
396 ACGAAG
361 ACGAAT
251 ACGACA
356 ACGACC
409 ACGACG
157 ACGACT
98 ACGAGA
314 ACGAGC
97 ACGAGG
153 ACGAGT
151 ACGATA
312 ACGATC
425 ACGATG
260 ACGATT
316 ACGCAA
453 ACGCAC
638 ACGCAG
209 ACGCAT
496 ACGCCA
1108 ACGCCC
746 ACGCCG
231 ACGCCT
160 ACGCGA
395 ACGCGC
175 ACGCGG
177 ACGCGT
166 ACGCTA
401 ACGCTC
1046 ACGCTG
151 ACGCTT
483 ACGGAA
826 ACGGAC
1070 ACGGAG
760 ACGGAT
368 ACGGCA
829 ACGGCC
598 ACGGCG
354 ACGGCT
343 ACGGGA
771 ACGGGC
118 ACGGGG
306 ACGGGT
123 ACGGTA
335 ACGGTC
797 ACGGTG
255 ACGGTT
13 ACGTAA
275 ACGTAC
6 ACGTAG
105 ACGTAT
95 ACGTCA
267 ACGTCC
272 ACGTCG
91 ACGTCT
8 ACGTGA
153 ACGTGC
130 ACGTGG
99 ACGTGT
80 ACGTTA
309 ACGTTC
224 ACGTTG
186 ACGTTT
136 ACTAAA
144 ACTAAC
207 ACTAAG
136 ACTAAT
145 ACTACA
178 ACTACC
176 ACTACG
173 ACTACT
41 ACTAGA
182 ACTAGC
55 ACTAGG
124 ACTAGT
86 ACTATA
119 ACTATC
130 ACTATG
180 ACTATT
176 ACTCAA
162 ACTCAC
356 ACTCAG
116 ACTCAT
346 ACTCCA
361 ACTCCC
375 ACTCCG
245 ACTCCT
103 ACTCGA
232 ACTCGC
97 ACTCGG
93 ACTCGT
156 ACTCTA
133 ACTCTC
482 ACTCTG
163 ACTCTT
340 ACTGAA
196 ACTGAC
432 ACTGAG
283 ACTGAT
303 ACTGCA
633 ACTGCC
176 ACTGCG
292 ACTGCT
503 ACTGGA
599 ACTGGC
184 ACTGGG
322 ACTGGT
107 ACTGTA
227 ACTGTC
493 ACTGTG
204 ACTGTT
3 ACTTAA
159 ACTTAC
3 ACTTAG
115 ACTTAT
182 ACTTCA
266 ACTTCC
274 ACTTCG
159 ACTTCT
9 ACTTGA
184 ACTTGC
100 ACTTGG
91 ACTTGT
89 ACTTTA
217 ACTTTC
343 ACTTTG
147 ACTTTT
172 AGAAAA
189 AGAAAC
219 AGAAAG
193 AGAAAT
72 AGAACA
200 AGAACC
97 AGAACG
128 AGAACT
84 AGAAGA
130 AGAAGC
110 AGAAGG
135 AGAAGT
64 AGAATA
145 AGAATC
124 AGAATG
97 AGAATT
93 AGACAA
62 AGACAC
124 AGACAG
59 AGACAT
150 AGACCA
170 AGACCC
85 AGACCG
50 AGACCT
71 AGACGA
175 AGACGC
51 AGACGG
73 AGACGT
40 AGACTA
66 AGACTC
171 AGACTG
84 AGACTT
166 AGAGAA
98 AGAGAC
149 AGAGAG
164 AGAGAT
131 AGAGCA
200 AGAGCC
100 AGAGCG
110 AGAGCT
157 AGAGGA
103 AGAGGC
27 AGAGGG
62 AGAGGT
58 AGAGTA
64 AGAGTC
92 AGAGTG
71 AGAGTT
7 AGATAA
120 AGATAC
4 AGATAG
86 AGATAT
82 AGATCA
221 AGATCC
130 AGATCG
71 AGATCT
10 AGATGA
110 AGATGC
63 AGATGG
45 AGATGT
54 AGATTA
180 AGATTC
177 AGATTG
123 AGATTT
577 AGCAAA
1595 AGCAAC
1376 AGCAAG
960 AGCAAT
424 AGCACA
944 AGCACC
471 AGCACG
389 AGCACT
133 AGCAGA
2146 AGCAGC
178 AGCAGG
841 AGCAGT
318 AGCATA
845 AGCATC
624 AGCATG
552 AGCATT
326 AGCCAA
517 AGCCAC
840 AGCCAG
274 AGCCAT
137 AGCCCA
315 AGCCCC
145 AGCCCG
76 AGCCCT
138 AGCCGA
342 AGCCGC
183 AGCCGG
128 AGCCGT
135 AGCCTA
255 AGCCTC
875 AGCCTG
156 AGCCTT
562 AGCGAA
778 AGCGAC
1107 AGCGAG
1020 AGCGAT
165 AGCGCA
800 AGCGCC
136 AGCGCG
209 AGCGCT
535 AGCGGA
1047 AGCGGC
179 AGCGGG
493 AGCGGT
106 AGCGTA
292 AGCGTC
511 AGCGTG
306 AGCGTT
21 AGCTAA
695 AGCTAC
7 AGCTAG
461 AGCTAT
312 AGCTCA
1066 AGCTCC
583 AGCTCG
273 AGCTCT
10 AGCTGA
457 AGCTGC
268 AGCTGG
173 AGCTGT
114 AGCTTA
775 AGCTTC
368 AGCTTG
378 AGCTTT
224 AGGAAA
279 AGGAAC
370 AGGAAG
223 AGGAAT
85 AGGACA
161 AGGACC
116 AGGACG
76 AGGACT
99 AGGAGA
235 AGGAGC
112 AGGAGG
105 AGGAGT
99 AGGATA
238 AGGATC
151 AGGATG
179 AGGATT
146 AGGCAA
119 AGGCAC
311 AGGCAG
108 AGGCAT
125 AGGCCA
137 AGGCCC
114 AGGCCG
49 AGGCCT
148 AGGCGA
191 AGGCGC
117 AGGCGG
107 AGGCGT
64 AGGCTA
67 AGGCTC
192 AGGCTG
49 AGGCTT
280 AGGGAA
290 AGGGAC
489 AGGGAG
382 AGGGAT
99 AGGGCA
246 AGGGCC
133 AGGGCG
138 AGGGCT
128 AGGGGA
163 AGGGGC
33 AGGGGG
82 AGGGGT
52 AGGGTA
90 AGGGTC
161 AGGGTG
55 AGGGTT
1 AGGTAA
69 AGGTAC
4 AGGTAG
64 AGGTAT
35 AGGTCA
95 AGGTCC
61 AGGTCG
46 AGGTCT
5 AGGTGA
69 AGGTGC
60 AGGTGG
31 AGGTGT
43 AGGTTA
85 AGGTTC
76 AGGTTG
66 AGGTTT
147 AGTAAA
238 AGTAAC
221 AGTAAG
221 AGTAAT
120 AGTACA
153 AGTACC
168 AGTACG
132 AGTACT
62 AGTAGA
366 AGTAGC
52 AGTAGG
196 AGTAGT
71 AGTATA
125 AGTATC
126 AGTATG
195 AGTATT
197 AGTCAA
204 AGTCAC
426 AGTCAG
178 AGTCAT
281 AGTCCA
561 AGTCCC
551 AGTCCG
228 AGTCCT
149 AGTCGA
380 AGTCGC
154 AGTCGG
122 AGTCGT
118 AGTCTA
158 AGTCTC
517 AGTCTG
119 AGTCTT
298 AGTGAA
303 AGTGAC
428 AGTGAG
373 AGTGAT
390 AGTGCA
876 AGTGCC
310 AGTGCG
343 AGTGCT
501 AGTGGA
757 AGTGGC
157 AGTGGG
390 AGTGGT
129 AGTGTA
275 AGTGTC
620 AGTGTG
280 AGTGTT
8 AGTTAA
178 AGTTAC
13 AGTTAG
97 AGTTAT
209 AGTTCA
493 AGTTCC
430 AGTTCG
163 AGTTCT
4 AGTTGA
153 AGTTGC
138 AGTTGG
96 AGTTGT
96 AGTTTA
288 AGTTTC
362 AGTTTG
211 AGTTTT
203 ATAAAA
266 ATAAAC
384 ATAAAG
266 ATAAAT
161 ATAACA
326 ATAACC
159 ATAACG
120 ATAACT
87 ATAAGA
234 ATAAGC
67 ATAAGG
137 ATAAGT
109 ATAATA
248 ATAATC
311 ATAATG
174 ATAATT
253 ATACAA
237 ATACAC
338 ATACAG
78 ATACAT
245 ATACCA
437 ATACCC
302 ATACCG
124 ATACCT
111 ATACGA
287 ATACGC
124 ATACGG
109 ATACGT
78 ATACTA
231 ATACTC
402 ATACTG
140 ATACTT
174 ATAGAA
218 ATAGAC
347 ATAGAG
248 ATAGAT
140 ATAGCA
503 ATAGCC
138 ATAGCG
165 ATAGCT
130 ATAGGA
141 ATAGGC
34 ATAGGG
61 ATAGGT
89 ATAGTA
184 ATAGTC
263 ATAGTG
134 ATAGTT
16 ATATAA
259 ATATAC
3 ATATAG
144 ATATAT
140 ATATCA
397 ATATCC
353 ATATCG
97 ATATCT
3 ATATGA
152 ATATGC
83 ATATGG
74 ATATGT
98 ATATTA
426 ATATTC
241 ATATTG
247 ATATTT
619 ATCAAA
1481 ATCAAC
2583 ATCAAG
971 ATCAAT
404 ATCACA
1191 ATCACC
566 ATCACG
249 ATCACT
102 ATCAGA
862 ATCAGC
168 ATCAGG
341 ATCAGT
370 ATCATA
1300 ATCATC
812 ATCATG
650 ATCATT
391 ATCCAA
586 ATCCAC
1259 ATCCAG
363 ATCCAT
157 ATCCCA
241 ATCCCC
187 ATCCCG
63 ATCCCT
202 ATCCGA
533 ATCCGC
317 ATCCGG
280 ATCCGT
172 ATCCTA
577 ATCCTC
1450 ATCCTG
269 ATCCTT
810 ATCGAA
1126 ATCGAC
1937 ATCGAG
1343 ATCGAT
245 ATCGCA
1123 ATCGCC
203 ATCGCG
419 ATCGCT
415 ATCGGA
851 ATCGGC
153 ATCGGG
395 ATCGGT
148 ATCGTA
528 ATCGTC
781 ATCGTG
375 ATCGTT
37 ATCTAA
1054 ATCTAC
15 ATCTAG
445 ATCTAT
243 ATCTCA
790 ATCTCC
578 ATCTCG
187 ATCTCT
12 ATCTGA
776 ATCTGC
413 ATCTGG
185 ATCTGT
85 ATCTTA
1190 ATCTTC
300 ATCTTG
511 ATCTTT
510 ATGAAA
1207 ATGAAC
1554 ATGAAG
567 ATGAAT
298 ATGACA
879 ATGACC
441 ATGACG
246 ATGACT
124 ATGAGA
637 ATGAGC
167 ATGAGG
350 ATGAGT
240 ATGATA
798 ATGATC
1182 ATGATG
398 ATGATT
584 ATGCAA
737 ATGCAC
1378 ATGCAG
326 ATGCAT
494 ATGCCA
832 ATGCCC
636 ATGCCG
210 ATGCCT
439 ATGCGA
725 ATGCGC
281 ATGCGG
332 ATGCGT
221 ATGCTA
541 ATGCTC
1499 ATGCTG
236 ATGCTT
726 ATGGAA
1336 ATGGAC
1783 ATGGAG
901 ATGGAT
467 ATGGCA
1574 ATGGCC
456 ATGGCG
494 ATGGCT
389 ATGGGA
1335 ATGGGC
93 ATGGGG
503 ATGGGT
159 ATGGTA
658 ATGGTC
978 ATGGTG
329 ATGGTT
34 ATGTAA
747 ATGTAC
15 ATGTAG
280 ATGTAT
223 ATGTCA
851 ATGTCC
643 ATGTCG
227 ATGTCT
11 ATGTGA
509 ATGTGC
369 ATGTGG
143 ATGTGT
116 ATGTTA
813 ATGTTC
501 ATGTTG
381 ATGTTT
384 ATTAAA
474 ATTAAC
659 ATTAAG
375 ATTAAT
184 ATTACA
379 ATTACC
261 ATTACG
106 ATTACT
50 ATTAGA
309 ATTAGC
87 ATTAGG
160 ATTAGT
151 ATTATA
478 ATTATC
395 ATTATG
311 ATTATT
363 ATTCAA
339 ATTCAC
634 ATTCAG
206 ATTCAT
376 ATTCCA
657 ATTCCC
446 ATTCCG
188 ATTCCT
226 ATTCGA
524 ATTCGC
189 ATTCGG
249 ATTCGT
176 ATTCTA
340 ATTCTC
867 ATTCTG
249 ATTCTT
508 ATTGAA
607 ATTGAC
914 ATTGAG
606 ATTGAT
294 ATTGCA
1226 ATTGCC
364 ATTGCG
374 ATTGCT
627 ATTGGA
941 ATTGGC
138 ATTGGG
457 ATTGGT
206 ATTGTA
578 ATTGTC
1072 ATTGTG
317 ATTGTT
25 ATTTAA
357 ATTTAC
4 ATTTAG
198 ATTTAT
184 ATTTCA
396 ATTTCC
435 ATTTCG
162 ATTTCT
11 ATTTGA
395 ATTTGC
288 ATTTGG
116 ATTTGT
210 ATTTTA
476 ATTTTC
445 ATTTTG
217 ATTTTT
351 CAAAAA
576 CAAAAC
999 CAAAAG
528 CAAAAT
249 CAAACA
292 CAAACC
474 CAAACG
280 CAAACT
188 CAAAGA
286 CAAAGC
200 CAAAGG
262 CAAAGT
247 CAAATA
508 CAAATC
803 CAAATG
290 CAAATT
1108 CAACAA
376 CAACAC
2527 CAACAG
355 CAACAT
313 CAACCA
275 CAACCC
367 CAACCG
139 CAACCT
176 CAACGA
317 CAACGC
166 CAACGG
173 CAACGT
231 CAACTA
215 CAACTC
1156 CAACTG
250 CAACTT
291 CAAGAA
235 CAAGAC
579 CAAGAG
306 CAAGAT
295 CAAGCA
382 CAAGCC
353 CAAGCG
274 CAAGCT
414 CAAGGA
302 CAAGGC
78 CAAGGG
197 CAAGGT
145 CAAGTA
186 CAAGTC
542 CAAGTG
229 CAAGTT
11 CAATAA
214 CAATAC
20 CAATAG
234 CAATAT
278 CAATCA
419 CAATCC
556 CAATCG
198 CAATCT
14 CAATGA
166 CAATGC
239 CAATGG
108 CAATGT
129 CAATTA
364 CAATTC
596 CAATTG
256 CAATTT
441 CACAAA
923 CACAAC
1377 CACAAG
625 CACAAT
253 CACACA
604 CACACC
541 CACACG
291 CACACT
112 CACAGA
656 CACAGC
128 CACAGG
297 CACAGT
271 CACATA
729 CACATC
861 CACATG
492 CACATT
313 CACCAA
1028 CACCAC
1398 CACCAG
521 CACCAT
168 CACCCA
190 CACCCC
284 CACCCG
65 CACCCT
149 CACCGA
397 CACCGC
171 CACCGG
135 CACCGT
143 CACCTA
244 CACCTC
838 CACCTG
137 CACCTT
345 CACGAA
744 CACGAC
1171 CACGAG
555 CACGAT
152 CACGCA
825 CACGCC
179 CACGCG
185 CACGCT
382 CACGGA
710 CACGGC
131 CACGGG
211 CACGGT
109 CACGTA
329 CACGTC
433 CACGTG
195 CACGTT
19 CACTAA
660 CACTAC
8 CACTAG
327 CACTAT
193 CACTCA
494 CACTCC
670 CACTCG
128 CACTCT
22 CACTGA
467 CACTGC
303 CACTGG
141 CACTGT
99 CACTTA
739 CACTTC
518 CACTTG
396 CACTTT
661 CAGAAA
1417 CAGAAC
2085 CAGAAG
961 CAGAAT
396 CAGACA
810 CAGACC
840 CAGACG
315 CAGACT
204 CAGAGA
1065 CAGAGC
296 CAGAGG
467 CAGAGT
347 CAGATA
1412 CAGATC
1208 CAGATG
621 CAGATT
2733 CAGCAA
1540 CAGCAC
7322 CAGCAG
947 CAGCAT
806 CAGCCA
831 CAGCCC
1206 CAGCCG
283 CAGCCT
569 CAGCGA
1241 CAGCGC
625 CAGCGG
568 CAGCGT
424 CAGCTA
630 CAGCTC
2756 CAGCTG
401 CAGCTT
906 CAGGAA
1229 CAGGAC
2874 CAGGAG
1360 CAGGAT
683 CAGGCA
1584 CAGGCC
1318 CAGGCG
727 CAGGCT
711 CAGGGA
1219 CAGGGC
129 CAGGGG
588 CAGGGT
149 CAGGTA
571 CAGGTC
1767 CAGGTG
372 CAGGTT
56 CAGTAA
979 CAGTAC
38 CAGTAG
405 CAGTAT
259 CAGTCA
605 CAGTCC
1005 CAGTCG
250 CAGTCT
29 CAGTGA
683 CAGTGC
469 CAGTGG
190 CAGTGT
175 CAGTTA
1175 CAGTTC
974 CAGTTG
545 CAGTTT
120 CATAAA
163 CATAAC
211 CATAAG
147 CATAAT
89 CATACA
151 CATACC
159 CATACG
60 CATACT
51 CATAGA
119 CATAGC
38 CATAGG
71 CATAGT
103 CATATA
166 CATATC
243 CATATG
147 CATATT
288 CATCAA
626 CATCAC
850 CATCAG
593 CATCAT
368 CATCCA
609 CATCCC
802 CATCCG
259 CATCCT
151 CATCGA
530 CATCGC
200 CATCGG
183 CATCGT
125 CATCTA
219 CATCTC
886 CATCTG
163 CATCTT
237 CATGAA
227 CATGAC
317 CATGAG
192 CATGAT
151 CATGCA
621 CATGCC
303 CATGCG
160 CATGCT
392 CATGGA
499 CATGGC
110 CATGGG
214 CATGGT
119 CATGTA
254 CATGTC
617 CATGTG
117 CATGTT
5 CATTAA
173 CATTAC
10 CATTAG
120 CATTAT
98 CATTCA
278 CATTCC
274 CATTCG
72 CATTCT
10 CATTGA
187 CATTGC
120 CATTGG
68 CATTGT
114 CATTTA
229 CATTTC
509 CATTTG
172 CATTTT
300 CCAAAA
289 CCAAAC
533 CCAAAG
456 CCAAAT
283 CCAACA
235 CCAACC
338 CCAACG
275 CCAACT
160 CCAAGA
191 CCAAGC
133 CCAAGG
191 CCAAGT
126 CCAATA
201 CCAATC
320 CCAATG
246 CCAATT
428 CCACAA
247 CCACAC
694 CCACAG
269 CCACAT
879 CCACCA
605 CCACCC
848 CCACCG
321 CCACCT
145 CCACGA
287 CCACGC
121 CCACGG
207 CCACGT
146 CCACTA
234 CCACTC
717 CCACTG
240 CCACTT
362 CCAGAA
265 CCAGAC
575 CCAGAG
373 CCAGAT
413 CCAGCA
533 CCAGCC
384 CCAGCG
467 CCAGCT
448 CCAGGA
282 CCAGGC
77 CCAGGG
218 CCAGGT
143 CCAGTA
214 CCAGTC
567 CCAGTG
327 CCAGTT
6 CCATAA
190 CCATAC
8 CCATAG
190 CCATAT
242 CCATCA
382 CCATCC
683 CCATCG
197 CCATCT
6 CCATGA
141 CCATGC
156 CCATGG
76 CCATGT
111 CCATTA
349 CCATTC
348 CCATTG
183 CCATTT
584 CCCAAA
1081 CCCAAC
1713 CCCAAG
918 CCCAAT
659 CCCACA
1022 CCCACC
726 CCCACG
532 CCCACT
163 CCCAGA
958 CCCAGC
219 CCCAGG
596 CCCAGT
246 CCCATA
935 CCCATC
846 CCCATG
806 CCCATT
308 CCCCAA
309 CCCCAC
732 CCCCAG
223 CCCCAT
199 CCCCCA
99 CCCCCC
190 CCCCCG
74 CCCCCT
70 CCCCGA
253 CCCCGC
110 CCCCGG
104 CCCCGT
89 CCCCTA
196 CCCCTC
506 CCCCTG
130 CCCCTT
479 CCCGAA
637 CCCGAC
1121 CCCGAG
741 CCCGAT
231 CCCGCA
1079 CCCGCC
184 CCCGCG
396 CCCGCT
543 CCCGGA
822 CCCGGC
88 CCCGGG
455 CCCGGT
179 CCCGTA
559 CCCGTC
576 CCCGTG
339 CCCGTT
13 CCCTAA
665 CCCTAC
11 CCCTAG
332 CCCTAT
207 CCCTCA
446 CCCTCC
713 CCCTCG
167 CCCTCT
13 CCCTGA
429 CCCTGC
270 CCCTGG
141 CCCTGT
58 CCCTTA
793 CCCTTC
317 CCCTTG
342 CCCTTT
300 CCGAAA
410 CCGAAC
614 CCGAAG
487 CCGAAT
177 CCGACA
284 CCGACC
309 CCGACG
141 CCGACT
92 CCGAGA
272 CCGAGC
95 CCGAGG
145 CCGAGT
102 CCGATA
354 CCGATC
477 CCGATG
215 CCGATT
463 CCGCAA
729 CCGCAC
1263 CCGCAG
427 CCGCAT
908 CCGCCA
1047 CCGCCC
1430 CCGCCG
337 CCGCCT
161 CCGCGA
458 CCGCGC
162 CCGCGG
256 CCGCGT
200 CCGCTA
450 CCGCTC
1265 CCGCTG
208 CCGCTT
709 CCGGAA
713 CCGGAC
1344 CCGGAG
781 CCGGAT
401 CCGGCA
700 CCGGCC
673 CCGGCG
418 CCGGCT
438 CCGGGA
604 CCGGGC
77 CCGGGG
329 CCGGGT
126 CCGGTA
203 CCGGTC
749 CCGGTG
238 CCGGTT
6 CCGTAA
438 CCGTAC
7 CCGTAG
241 CCGTAT
143 CCGTCA
236 CCGTCC
401 CCGTCG
94 CCGTCT
3 CCGTGA
192 CCGTGC
169 CCGTGG
87 CCGTGT
43 CCGTTA
359 CCGTTC
306 CCGTTG
235 CCGTTT
102 CCTAAA
79 CCTAAC
159 CCTAAG
100 CCTAAT
122 CCTACA
95 CCTACC
111 CCTACG
87 CCTACT
56 CCTAGA
109 CCTAGC
36 CCTAGG
104 CCTAGT
55 CCTATA
99 CCTATC
89 CCTATG
111 CCTATT
166 CCTCAA
110 CCTCAC
280 CCTCAG
115 CCTCAT
306 CCTCCA
177 CCTCCC
393 CCTCCG
185 CCTCCT
86 CCTCGA
183 CCTCGC
54 CCTCGG
116 CCTCGT
68 CCTCTA
131 CCTCTC
349 CCTCTG
108 CCTCTT
185 CCTGAA
154 CCTGAC
272 CCTGAG
261 CCTGAT
157 CCTGCA
380 CCTGCC
186 CCTGCG
275 CCTGCT
331 CCTGGA
482 CCTGGC
64 CCTGGG
325 CCTGGT
122 CCTGTA
135 CCTGTC
301 CCTGTG
176 CCTGTT
9 CCTTAA
99 CCTTAC
2 CCTTAG
84 CCTTAT
108 CCTTCA
163 CCTTCC
285 CCTTCG
106 CCTTCT
3 CCTTGA
132 CCTTGC
66 CCTTGG
64 CCTTGT
75 CCTTTA
171 CCTTTC
234 CCTTTG
84 CCTTTT
193 CGAAAA
210 CGAAAC
540 CGAAAG
237 CGAAAT
99 CGAACA
152 CGAACC
193 CGAACG
77 CGAACT
103 CGAAGA
88 CGAAGC
121 CGAAGG
113 CGAAGT
91 CGAATA
206 CGAATC
306 CGAATG
141 CGAATT
166 CGACAA
172 CGACAC
378 CGACAG
102 CGACAT
209 CGACCA
308 CGACCC
223 CGACCG
99 CGACCT
147 CGACGA
351 CGACGC
127 CGACGG
154 CGACGT
114 CGACTA
163 CGACTC
504 CGACTG
115 CGACTT
170 CGAGAA
135 CGAGAC
332 CGAGAG
249 CGAGAT
142 CGAGCA
268 CGAGCC
208 CGAGCG
154 CGAGCT
231 CGAGGA
170 CGAGGC
51 CGAGGG
178 CGAGGT
69 CGAGTA
139 CGAGTC
329 CGAGTG
132 CGAGTT
4 CGATAA
148 CGATAC
8 CGATAG
163 CGATAT
102 CGATCA
310 CGATCC
312 CGATCG
104 CGATCT
6 CGATGA
131 CGATGC
127 CGATGG
74 CGATGT
72 CGATTA
315 CGATTC
313 CGATTG
176 CGATTT
541 CGCAAA
1139 CGCAAC
1976 CGCAAG
657 CGCAAT
294 CGCACA
1011 CGCACC
370 CGCACG
331 CGCACT
150 CGCAGA
766 CGCAGC
197 CGCAGG
396 CGCAGT
179 CGCATA
1199 CGCATC
837 CGCATG
687 CGCATT
373 CGCCAA
518 CGCCAC
1224 CGCCAG
293 CGCCAT
176 CGCCCA
203 CGCCCC
162 CGCCCG
74 CGCCCT
163 CGCCGA
592 CGCCGC
229 CGCCGG
259 CGCCGT
149 CGCCTA
438 CGCCTC
1087 CGCCTG
173 CGCCTT
532 CGCGAA
772 CGCGAC
1357 CGCGAG
783 CGCGAT
82 CGCGCA
713 CGCGCC
115 CGCGCG
174 CGCGCT
351 CGCGGA
885 CGCGGC
86 CGCGGG
356 CGCGGT
133 CGCGTA
510 CGCGTC
516 CGCGTG
263 CGCGTT
10 CGCTAA
736 CGCTAC
15 CGCTAG
352 CGCTAT
102 CGCTCA
696 CGCTCC
311 CGCTCG
142 CGCTCT
3 CGCTGA
545 CGCTGC
409 CGCTGG
194 CGCTGT
67 CGCTTA
791 CGCTTC
337 CGCTTG
291 CGCTTT
185 CGGAAA
274 CGGAAC
410 CGGAAG
269 CGGAAT
92 CGGACA
108 CGGACC
124 CGGACG
56 CGGACT
96 CGGAGA
172 CGGAGC
85 CGGAGG
109 CGGAGT
127 CGGATA
249 CGGATC
289 CGGATG
157 CGGATT
183 CGGCAA
310 CGGCAC
573 CGGCAG
138 CGGCAT
149 CGGCCA
234 CGGCCC
164 CGGCCG
56 CGGCCT
200 CGGCGA
347 CGGCGC
231 CGGCGG
153 CGGCGT
148 CGGCTA
198 CGGCTC
497 CGGCTG
77 CGGCTT
385 CGGGAA
448 CGGGAC
722 CGGGAG
540 CGGGAT
193 CGGGCA
447 CGGGCC
238 CGGGCG
174 CGGGCT
108 CGGGGA
202 CGGGGC
33 CGGGGG
75 CGGGGT
67 CGGGTA
108 CGGGTC
416 CGGGTG
91 CGGGTT
2 CGGTAA
177 CGGTAC
6 CGGTAG
88 CGGTAT
41 CGGTCA
123 CGGTCC
121 CGGTCG
43 CGGTCT
4 CGGTGA
133 CGGTGC
77 CGGTGG
43 CGGTGT
51 CGGTTA
224 CGGTTC
114 CGGTTG
108 CGGTTT
127 CGTAAA
149 CGTAAC
264 CGTAAG
199 CGTAAT
61 CGTACA
173 CGTACC
87 CGTACG
103 CGTACT
47 CGTAGA
114 CGTAGC
42 CGTAGG
81 CGTAGT
57 CGTATA
169 CGTATC
176 CGTATG
136 CGTATT
209 CGTCAA
269 CGTCAC
499 CGTCAG
164 CGTCAT
205 CGTCCA
370 CGTCCC
326 CGTCCG
145 CGTCCT
130 CGTCGA
614 CGTCGC
162 CGTCGG
325 CGTCGT
90 CGTCTA
264 CGTCTC
728 CGTCTG
154 CGTCTT
266 CGTGAA
279 CGTGAC
449 CGTGAG
349 CGTGAT
107 CGTGCA
577 CGTGCC
108 CGTGCG
251 CGTGCT
330 CGTGGA
531 CGTGGC
67 CGTGGG
314 CGTGGT
70 CGTGTA
248 CGTGTC
405 CGTGTG
124 CGTGTT
16 CGTTAA
193 CGTTAC
6 CGTTAG
118 CGTTAT
113 CGTTCA
320 CGTTCC
221 CGTTCG
110 CGTTCT
6 CGTTGA
220 CGTTGC
134 CGTTGG
94 CGTTGT
87 CGTTTA
330 CGTTTC
352 CGTTTG
148 CGTTTT
227 CTAAAA
399 CTAAAC
675 CTAAAG
309 CTAAAT
162 CTAACA
341 CTAACC
205 CTAACG
124 CTAACT
69 CTAAGA
251 CTAAGC
112 CTAAGG
141 CTAAGT
93 CTAATA
274 CTAATC
316 CTAATG
223 CTAATT
146 CTACAA
134 CTACAC
326 CTACAG
100 CTACAT
160 CTACCA
227 CTACCC
193 CTACCG
64 CTACCT
95 CTACGA
184 CTACGC
84 CTACGG
93 CTACGT
93 CTACTA
197 CTACTC
363 CTACTG
127 CTACTT
186 CTAGAA
221 CTAGAC
371 CTAGAG
193 CTAGAT
104 CTAGCA
253 CTAGCC
147 CTAGCG
115 CTAGCT
82 CTAGGA
156 CTAGGC
32 CTAGGG
78 CTAGGT
44 CTAGTA
118 CTAGTC
215 CTAGTG
97 CTAGTT
9 CTATAA
207 CTATAC
7 CTATAG
74 CTATAT
106 CTATCA
273 CTATCC
270 CTATCG
79 CTATCT
3 CTATGA
114 CTATGC
75 CTATGG
51 CTATGT
57 CTATTA
228 CTATTC
235 CTATTG
118 CTATTT
392 CTCAAA
1042 CTCAAC
1607 CTCAAG
632 CTCAAT
233 CTCACA
897 CTCACC
302 CTCACG
172 CTCACT
50 CTCAGA
707 CTCAGC
115 CTCAGG
313 CTCAGT
191 CTCATA
890 CTCATC
437 CTCATG
378 CTCATT
242 CTCCAA
334 CTCCAC
597 CTCCAG
175 CTCCAT
75 CTCCCA
61 CTCCCC
84 CTCCCG
36 CTCCCT
101 CTCCGA
245 CTCCGC
162 CTCCGG
133 CTCCGT
119 CTCCTA
342 CTCCTC
687 CTCCTG
153 CTCCTT
288 CTCGAA
573 CTCGAC
728 CTCGAG
549 CTCGAT
129 CTCGCA
471 CTCGCC
63 CTCGCG
126 CTCGCT
180 CTCGGA
453 CTCGGC
77 CTCGGG
155 CTCGGT
73 CTCGTA
362 CTCGTC
208 CTCGTG
119 CTCGTT
24 CTCTAA
627 CTCTAC
7 CTCTAG
229 CTCTAT
168 CTCTCA
587 CTCTCC
394 CTCTCG
126 CTCTCT
4 CTCTGA
483 CTCTGC
245 CTCTGG
110 CTCTGT
45 CTCTTA
976 CTCTTC
208 CTCTTG
382 CTCTTT
688 CTGAAA
1430 CTGAAC
2219 CTGAAG
742 CTGAAT
275 CTGACA
1375 CTGACC
540 CTGACG
279 CTGACT
183 CTGAGA
945 CTGAGC
305 CTGAGG
425 CTGAGT
261 CTGATA
1308 CTGATC
1278 CTGATG
590 CTGATT
908 CTGCAA
1230 CTGCAC
3075 CTGCAG
631 CTGCAT
681 CTGCCA
1752 CTGCCC
1002 CTGCCG
312 CTGCCT
565 CTGCGA
1767 CTGCGC
506 CTGCGG
751 CTGCGT
393 CTGCTA
1610 CTGCTC
2850 CTGCTG
497 CTGCTT
1051 CTGGAA
2475 CTGGAC
3629 CTGGAG
1422 CTGGAT
500 CTGGCA
3150 CTGGCC
935 CTGGCG
734 CTGGCT
927 CTGGGA
2054 CTGGGC
158 CTGGGG
597 CTGGGT
276 CTGGTA
1096 CTGGTC
1840 CTGGTG
445 CTGGTT
22 CTGTAA
835 CTGTAC
19 CTGTAG
351 CTGTAT
166 CTGTCA
950 CTGTCC
659 CTGTCG
176 CTGTCT
15 CTGTGA
735 CTGTGC
513 CTGTGG
159 CTGTGT
90 CTGTTA
981 CTGTTC
597 CTGTTG
357 CTGTTT
250 CTTAAA
328 CTTAAC
553 CTTAAG
286 CTTAAT
99 CTTACA
245 CTTACC
120 CTTACG
120 CTTACT
55 CTTAGA
253 CTTAGC
59 CTTAGG
152 CTTAGT
142 CTTATA
241 CTTATC
243 CTTATG
204 CTTATT
203 CTTCAA
226 CTTCAC
489 CTTCAG
154 CTTCAT
116 CTTCCA
239 CTTCCC
198 CTTCCG
110 CTTCCT
125 CTTCGA
222 CTTCGC
85 CTTCGG
111 CTTCGT
124 CTTCTA
197 CTTCTC
528 CTTCTG
177 CTTCTT
191 CTTGAA
218 CTTGAC
378 CTTGAG
189 CTTGAT
92 CTTGCA
302 CTTGCC
109 CTTGCG
139 CTTGCT
206 CTTGGA
380 CTTGGC
78 CTTGGG
177 CTTGGT
75 CTTGTA
175 CTTGTC
266 CTTGTG
142 CTTGTT
29 CTTTAA
211 CTTTAC
15 CTTTAG
165 CTTTAT
91 CTTTCA
311 CTTTCC
242 CTTTCG
77 CTTTCT
7 CTTTGA
184 CTTTGC
205 CTTTGG
78 CTTTGT
103 CTTTTA
291 CTTTTC
375 CTTTTG
152 CTTTTT
557 GAAAAA
727 GAAAAC
1415 GAAAAG
564 GAAAAT
376 GAAACA
588 GAAACC
607 GAAACG
303 GAAACT
209 GAAAGA
462 GAAAGC
227 GAAAGG
359 GAAAGT
415 GAAATA
740 GAAATC
866 GAAATG
451 GAAATT
373 GAACAA
305 GAACAC
987 GAACAG
208 GAACAT
355 GAACCA
389 GAACCC
492 GAACCG
149 GAACCT
265 GAACGA
650 GAACGC
347 GAACGG
370 GAACGT
303 GAACTA
349 GAACTC
1328 GAACTG
361 GAACTT
670 GAAGAA
489 GAAGAC
1118 GAAGAG
750 GAAGAT
349 GAAGCA
680 GAAGCC
380 GAAGCG
543 GAAGCT
368 GAAGGA
434 GAAGGC
91 GAAGGG
249 GAAGGT
248 GAAGTA
336 GAAGTC
835 GAAGTG
327 GAAGTT
35 GAATAA
447 GAATAC
24 GAATAG
310 GAATAT
260 GAATCA
576 GAATCC
586 GAATCG
260 GAATCT
20 GAATGA
299 GAATGC
313 GAATGG
122 GAATGT
143 GAATTA
620 GAATTC
537 GAATTG
290 GAATTT
726 GACAAA
1685 GACAAC
2470 GACAAG
876 GACAAT
424 GACACA
1047 GACACC
573 GACACG
303 GACACT
164 GACAGA
965 GACAGC
224 GACAGG
382 GACAGT
434 GACATA
1520 GACATC
1252 GACATG
882 GACATT
362 GACCAA
427 GACCAC
1025 GACCAG
262 GACCAT
132 GACCCA
310 GACCCC
263 GACCCG
92 GACCCT
136 GACCGA
471 GACCGC
185 GACCGG
201 GACCGT
177 GACCTA
427 GACCTC
1132 GACCTG
226 GACCTT
909 GACGAA
1734 GACGAC
2610 GACGAG
1474 GACGAT
216 GACGCA
1033 GACGCC
263 GACGCG
281 GACGCT
545 GACGGA
854 GACGGC
170 GACGGG
299 GACGGT
192 GACGTA
456 GACGTC
864 GACGTG
299 GACGTT
32 GACTAA
1336 GACTAC
21 GACTAG
572 GACTAT
216 GACTCA
959 GACTCC
734 GACTCG
258 GACTCT
9 GACTGA
581 GACTGC
543 GACTGG
193 GACTGT
138 GACTTA
1279 GACTTC
585 GACTTG
1005 GACTTT
907 GAGAAA
2128 GAGAAC
3629 GAGAAG
969 GAGAAT
454 GAGACA
1228 GAGACC
951 GAGACG
358 GAGACT
191 GAGAGA
1149 GAGAGC
295 GAGAGG
450 GAGAGT
424 GAGATA
1969 GAGATC
1509 GAGATG
1045 GAGATT
899 GAGCAA
1371 GAGCAC
2910 GAGCAG
578 GAGCAT
746 GAGCCA
944 GAGCCC
946 GAGCCG
288 GAGCCT
621 GAGCGA
1316 GAGCGC
804 GAGCGG
718 GAGCGT
535 GAGCTA
863 GAGCTC
3268 GAGCTG
431 GAGCTT
1520 GAGGAA
2361 GAGGAC
5565 GAGGAG
2328 GAGGAT
803 GAGGCA
1955 GAGGCC
1399 GAGGCG
903 GAGGCT
656 GAGGGA
1847 GAGGGC
194 GAGGGG
824 GAGGGT
264 GAGGTA
1015 GAGGTC
2076 GAGGTG
551 GAGGTT
29 GAGTAA
1384 GAGTAC
32 GAGTAG
478 GAGTAT
272 GAGTCA
982 GAGTCC
792 GAGTCG
231 GAGTCT
11 GAGTGA
954 GAGTGC
526 GAGTGG
233 GAGTGT
126 GAGTTA
1641 GAGTTC
751 GAGTTG
611 GAGTTT
350 GATAAA
570 GATAAC
816 GATAAG
500 GATAAT
233 GATACA
447 GATACC
447 GATACG
213 GATACT
117 GATAGA
399 GATAGC
114 GATAGG
273 GATAGT
346 GATATA
623 GATATC
716 GATATG
613 GATATT
475 GATCAA
733 GATCAC
1396 GATCAG
398 GATCAT
502 GATCCA
1250 GATCCC
827 GATCCG
369 GATCCT
272 GATCGA
1085 GATCGC
368 GATCGG
423 GATCGT
395 GATCTA
746 GATCTC
2062 GATCTG
462 GATCTT
990 GATGAA
1266 GATGAC
1930 GATGAG
1378 GATGAT
525 GATGCA
1807 GATGCC
877 GATGCG
690 GATGCT
749 GATGGA
1695 GATGGC
267 GATGGG
644 GATGGT
300 GATGTA
943 GATGTC
1763 GATGTG
489 GATGTT
21 GATTAA
529 GATTAC
19 GATTAG
360 GATTAT
242 GATTCA
609 GATTCC
586 GATTCG
226 GATTCT
25 GATTGA
464 GATTGC
281 GATTGG
199 GATTGT
216 GATTTA
719 GATTTC
883 GATTTG
358 GATTTT
216 GCAAAA
284 GCAAAC
437 GCAAAG
287 GCAAAT
393 GCAACA
298 GCAACC
309 GCAACG
249 GCAACT
90 GCAAGA
199 GCAAGC
95 GCAAGG
180 GCAAGT
138 GCAATA
293 GCAATC
318 GCAATG
203 GCAATT
260 GCACAA
203 GCACAC
494 GCACAG
201 GCACAT
406 GCACCA
420 GCACCC
391 GCACCG
211 GCACCT
125 GCACGA
304 GCACGC
123 GCACGG
139 GCACGT
122 GCACTA
210 GCACTC
615 GCACTG
185 GCACTT
368 GCAGAA
322 GCAGAC
585 GCAGAG
389 GCAGAT
1178 GCAGCA
1094 GCAGCC
890 GCAGCG
839 GCAGCT
563 GCAGGA
300 GCAGGC
66 GCAGGG
184 GCAGGT
173 GCAGTA
208 GCAGTC
571 GCAGTG
259 GCAGTT
45 GCATAA
195 GCATAC
15 GCATAG
137 GCATAT
192 GCATCA
553 GCATCC
381 GCATCG
221 GCATCT
10 GCATGA
104 GCATGC
81 GCATGG
91 GCATGT
109 GCATTA
322 GCATTC
272 GCATTG
221 GCATTT
989 GCCAAA
1918 GCCAAC
3706 GCCAAG
1664 GCCAAT
756 GCCACA
2144 GCCACC
982 GCCACG
716 GCCACT
303 GCCAGA
1716 GCCAGC
473 GCCAGG
881 GCCAGT
428 GCCATA
1891 GCCATC
1525 GCCATG
1327 GCCATT
682 GCCCAA
731 GCCCAC
1914 GCCCAG
497 GCCCAT
262 GCCCCA
427 GCCCCC
295 GCCCCG
130 GCCCCT
223 GCCCGA
755 GCCCGC
263 GCCCGG
308 GCCCGT
263 GCCCTA
783 GCCCTC
1683 GCCCTG
333 GCCCTT
891 GCCGAA
988 GCCGAC
2429 GCCGAG
1256 GCCGAT
657 GCCGCA
2837 GCCGCC
386 GCCGCG
980 GCCGCT
931 GCCGGA
1350 GCCGGC
188 GCCGGG
701 GCCGGT
236 GCCGTA
875 GCCGTC
936 GCCGTG
542 GCCGTT
57 GCCTAA
1099 GCCTAC
18 GCCTAG
532 GCCTAT
345 GCCTCA
1383 GCCTCC
787 GCCTCG
311 GCCTCT
16 GCCTGA
832 GCCTGC
511 GCCTGG
269 GCCTGT
119 GCCTTA
1318 GCCTTC
668 GCCTTG
618 GCCTTT
300 GCGAAA
376 GCGAAC
337 GCGAAG
360 GCGAAT
167 GCGACA
266 GCGACC
241 GCGACG
176 GCGACT
121 GCGAGA
203 GCGAGC
125 GCGAGG
162 GCGAGT
112 GCGATA
347 GCGATC
401 GCGATG
282 GCGATT
331 GCGCAA
369 GCGCAC
743 GCGCAG
185 GCGCAT
332 GCGCCA
597 GCGCCC
451 GCGCCG
184 GCGCCT
148 GCGCGA
286 GCGCGC
171 GCGCGG
176 GCGCGT
151 GCGCTA
303 GCGCTC
825 GCGCTG
136 GCGCTT
597 GCGGAA
707 GCGGAC
1180 GCGGAG
735 GCGGAT
828 GCGGCA
1312 GCGGCC
1142 GCGGCG
608 GCGGCT
416 GCGGGA
751 GCGGGC
115 GCGGGG
375 GCGGGT
191 GCGGTA
380 GCGGTC
922 GCGGTG
241 GCGGTT
12 GCGTAA
264 GCGTAC
7 GCGTAG
132 GCGTAT
85 GCGTCA
273 GCGTCC
224 GCGTCG
89 GCGTCT
4 GCGTGA
150 GCGTGC
114 GCGTGG
70 GCGTGT
68 GCGTTA
245 GCGTTC
300 GCGTTG
171 GCGTTT
217 GCTAAA
301 GCTAAC
386 GCTAAG
242 GCTAAT
147 GCTACA
295 GCTACC
171 GCTACG
138 GCTACT
95 GCTAGA
206 GCTAGC
79 GCTAGG
186 GCTAGT
131 GCTATA
246 GCTATC
236 GCTATG
249 GCTATT
436 GCTCAA
270 GCTCAC
592 GCTCAG
224 GCTCAT
575 GCTCCA
598 GCTCCC
471 GCTCCG
485 GCTCCT
211 GCTCGA
332 GCTCGC
103 GCTCGG
212 GCTCGT
215 GCTCTA
344 GCTCTC
860 GCTCTG
213 GCTCTT
463 GCTGAA
331 GCTGAC
849 GCTGAG
492 GCTGAT
598 GCTGCA
1597 GCTGCC
428 GCTGCG
908 GCTGCT
703 GCTGGA
977 GCTGGC
173 GCTGGG
626 GCTGGT
190 GCTGTA
411 GCTGTC
630 GCTGTG
400 GCTGTT
18 GCTTAA
222 GCTTAC
13 GCTTAG
153 GCTTAT
154 GCTTCA
401 GCTTCC
310 GCTTCG
200 GCTTCT
3 GCTTGA
163 GCTTGC
121 GCTTGG
77 GCTTGT
165 GCTTTA
275 GCTTTC
475 GCTTTG
185 GCTTTT
411 GGAAAA
589 GGAAAC
728 GGAAAG
524 GGAAAT
334 GGAACA
462 GGAACC
328 GGAACG
304 GGAACT
154 GGAAGA
390 GGAAGC
131 GGAAGG
299 GGAAGT
207 GGAATA
482 GGAATC
568 GGAATG
313 GGAATT
403 GGACAA
547 GGACAC
704 GGACAG
307 GGACAT
407 GGACCA
821 GGACCC
400 GGACCG
325 GGACCT
284 GGACGA
659 GGACGC
183 GGACGG
256 GGACGT
169 GGACTA
384 GGACTC
860 GGACTG
237 GGACTT
384 GGAGAA
368 GGAGAC
571 GGAGAG
530 GGAGAT
800 GGAGCA
1048 GGAGCC
569 GGAGCG
725 GGAGCT
1030 GGAGGA
970 GGAGGC
107 GGAGGG
469 GGAGGT
209 GGAGTA
330 GGAGTC
777 GGAGTG
336 GGAGTT
12 GGATAA
357 GGATAC
5 GGATAG
315 GGATAT
397 GGATCA
912 GGATCC
686 GGATCG
385 GGATCT
12 GGATGA
280 GGATGC
216 GGATGG
114 GGATGT
135 GGATTA
858 GGATTC
491 GGATTG
342 GGATTT
847 GGCAAA
1902 GGCAAC
2797 GGCAAG
1226 GGCAAT
489 GGCACA
1529 GGCACC
463 GGCACG
629 GGCACT
222 GGCAGA
1855 GGCAGC
326 GGCAGG
871 GGCAGT
320 GGCATA
1385 GGCATC
1267 GGCATG
873 GGCATT
503 GGCCAA
679 GGCCAC
1406 GGCCAG
342 GGCCAT
181 GGCCCA
219 GGCCCC
167 GGCCCG
72 GGCCCT
144 GGCCGA
443 GGCCGC
136 GGCCGG
210 GGCCGT
208 GGCCTA
394 GGCCTC
1093 GGCCTG
194 GGCCTT
816 GGCGAA
1237 GGCGAC
2080 GGCGAG
1297 GGCGAT
340 GGCGCA
1254 GGCGCC
169 GGCGCG
379 GGCGCT
1423 GGCGGA
2560 GGCGGC
308 GGCGGG
1285 GGCGGT
240 GGCGTA
679 GGCGTC
1043 GGCGTG
526 GGCGTT
16 GGCTAA
1163 GGCTAC
9 GGCTAG
688 GGCTAT
269 GGCTCA
1046 GGCTCC
490 GGCTCG
338 GGCTCT
1 GGCTGA
636 GGCTGC
481 GGCTGG
224 GGCTGT
127 GGCTTA
1110 GGCTTC
500 GGCTTG
500 GGCTTT
101 GGGAAA
149 GGGAAC
166 GGGAAG
138 GGGAAT
111 GGGACA
65 GGGACC
62 GGGACG
54 GGGACT
25 GGGAGA
196 GGGAGC
18 GGGAGG
63 GGGAGT
30 GGGATA
137 GGGATC
142 GGGATG
103 GGGATT
178 GGGCAA
192 GGGCAC
287 GGGCAG
154 GGGCAT
131 GGGCCA
180 GGGCCC
123 GGGCCG
37 GGGCCT
72 GGGCGA
147 GGGCGC
95 GGGCGG
82 GGGCGT
67 GGGCTA
97 GGGCTC
230 GGGCTG
63 GGGCTT
162 GGGGAA
205 GGGGAC
300 GGGGAG
280 GGGGAT
151 GGGGCA
217 GGGGCC
140 GGGGCG
107 GGGGCT
136 GGGGGA
268 GGGGGC
24 GGGGGG
77 GGGGGT
50 GGGGTA
98 GGGGTC
170 GGGGTG
55 GGGGTT
12 GGGTAA
84 GGGTAC
11 GGGTAG
79 GGGTAT
53 GGGTCA
97 GGGTCC
81 GGGTCG
60 GGGTCT
1 GGGTGA
71 GGGTGC
47 GGGTGG
22 GGGTGT
23 GGGTTA
117 GGGTTC
61 GGGTTG
60 GGGTTT
203 GGTAAA
349 GGTAAC
187 GGTAAG
263 GGTAAT
149 GGTACA
201 GGTACC
110 GGTACG
143 GGTACT
80 GGTAGA
318 GGTAGC
39 GGTAGG
167 GGTAGT
101 GGTATA
298 GGTATC
212 GGTATG
277 GGTATT
287 GGTCAA
416 GGTCAC
814 GGTCAG
264 GGTCAT
324 GGTCCA
385 GGTCCC
391 GGTCCG
262 GGTCCT
134 GGTCGA
749 GGTCGC
143 GGTCGG
375 GGTCGT
197 GGTCTA
324 GGTCTC
1094 GGTCTG
186 GGTCTT
378 GGTGAA
580 GGTGAC
673 GGTGAG
523 GGTGAT
295 GGTGCA
837 GGTGCC
264 GGTGCG
428 GGTGCT
914 GGTGGA
1597 GGTGGC
208 GGTGGG
883 GGTGGT
182 GGTGTA
392 GGTGTC
640 GGTGTG
327 GGTGTT
43 GGTTAA
278 GGTTAC
9 GGTTAG
204 GGTTAT
174 GGTTCA
445 GGTTCC
303 GGTTCG
168 GGTTCT
44 GGTTGA
224 GGTTGC
198 GGTTGG
82 GGTTGT
86 GGTTTA
372 GGTTTC
241 GGTTTG
189 GGTTTT
202 GTAAAA
250 GTAAAC
415 GTAAAG
217 GTAAAT
112 GTAACA
228 GTAACC
142 GTAACG
141 GTAACT
48 GTAAGA
111 GTAAGC
73 GTAAGG
65 GTAAGT
76 GTAATA
224 GTAATC
263 GTAATG
165 GTAATT
163 GTACAA
99 GTACAC
232 GTACAG
91 GTACAT
117 GTACCA
205 GTACCC
150 GTACCG
76 GTACCT
74 GTACGA
126 GTACGC
58 GTACGG
67 GTACGT
52 GTACTA
145 GTACTC
292 GTACTG
112 GTACTT
148 GTAGAA
162 GTAGAC
285 GTAGAG
209 GTAGAT
139 GTAGCA
309 GTAGCC
82 GTAGCG
170 GTAGCT
104 GTAGGA
165 GTAGGC
14 GTAGGG
61 GTAGGT
88 GTAGTA
131 GTAGTC
187 GTAGTG
126 GTAGTT
3 GTATAA
134 GTATAC
9 GTATAG
72 GTATAT
93 GTATCA
286 GTATCC
213 GTATCG
71 GTATCT
5 GTATGA
84 GTATGC
46 GTATGG
46 GTATGT
61 GTATTA
233 GTATTC
135 GTATTG
169 GTATTT
367 GTCAAA
1129 GTCAAC
1522 GTCAAG
565 GTCAAT
250 GTCACA
959 GTCACC
302 GTCACG
254 GTCACT
62 GTCAGA
620 GTCAGC
130 GTCAGG
295 GTCAGT
178 GTCATA
1072 GTCATC
512 GTCATG
410 GTCATT
269 GTCCAA
413 GTCCAC
868 GTCCAG
230 GTCCAT
97 GTCCCA
87 GTCCCC
91 GTCCCG
68 GTCCCT
91 GTCCGA
225 GTCCGC
104 GTCCGG
142 GTCCGT
121 GTCCTA
368 GTCCTC
864 GTCCTG
244 GTCCTT
262 GTCGAA
586 GTCGAC
819 GTCGAG
530 GTCGAT
126 GTCGCA
524 GTCGCC
69 GTCGCG
188 GTCGCT
273 GTCGGA
511 GTCGGC
67 GTCGGG
299 GTCGGT
72 GTCGTA
360 GTCGTC
295 GTCGTG
215 GTCGTT
34 GTCTAA
810 GTCTAC
22 GTCTAG
292 GTCTAT
118 GTCTCA
645 GTCTCC
299 GTCTCG
139 GTCTCT
22 GTCTGA
445 GTCTGC
289 GTCTGG
115 GTCTGT
52 GTCTTA
810 GTCTTC
208 GTCTTG
398 GTCTTT
430 GTGAAA
842 GTGAAC
1296 GTGAAG
513 GTGAAT
289 GTGACA
1084 GTGACC
478 GTGACG
207 GTGACT
109 GTGAGA
494 GTGAGC
173 GTGAGG
213 GTGAGT
255 GTGATA
996 GTGATC
1043 GTGATG
495 GTGATT
535 GTGCAA
754 GTGCAC
1397 GTGCAG
354 GTGCAT
566 GTGCCA
1324 GTGCCC
819 GTGCCG
248 GTGCCT
368 GTGCGA
1203 GTGCGC
325 GTGCGG
447 GTGCGT
218 GTGCTA
947 GTGCTC
1674 GTGCTG
321 GTGCTT
729 GTGGAA
1790 GTGGAC
2478 GTGGAG
1154 GTGGAT
621 GTGGCA
2677 GTGGCC
681 GTGGCG
739 GTGGCT
559 GTGGGA
1861 GTGGGC
125 GTGGGG
657 GTGGGT
255 GTGGTA
1175 GTGGTC
1717 GTGGTG
507 GTGGTT
11 GTGTAA
476 GTGTAC
5 GTGTAG
180 GTGTAT
115 GTGTCA
857 GTGTCC
431 GTGTCG
172 GTGTCT
8 GTGTGA
504 GTGTGC
442 GTGTGG
117 GTGTGT
57 GTGTTA
695 GTGTTC
266 GTGTTG
289 GTGTTT
217 GTTAAA
346 GTTAAC
547 GTTAAG
274 GTTAAT
147 GTTACA
325 GTTACC
153 GTTACG
142 GTTACT
56 GTTAGA
222 GTTAGC
73 GTTAGG
135 GTTAGT
173 GTTATA
299 GTTATC
229 GTTATG
228 GTTATT
221 GTTCAA
231 GTTCAC
678 GTTCAG
146 GTTCAT
231 GTTCCA
346 GTTCCC
249 GTTCCG
196 GTTCCT
132 GTTCGA
341 GTTCGC
87 GTTCGG
173 GTTCGT
97 GTTCTA
281 GTTCTC
508 GTTCTG
150 GTTCTT
284 GTTGAA
273 GTTGAC
554 GTTGAG
335 GTTGAT
261 GTTGCA
617 GTTGCC
130 GTTGCG
278 GTTGCT
289 GTTGGA
560 GTTGGC
65 GTTGGG
335 GTTGGT
128 GTTGTA
284 GTTGTC
468 GTTGTG
214 GTTGTT
19 GTTTAA
260 GTTTAC
16 GTTTAG
180 GTTTAT
194 GTTTCA
473 GTTTCC
293 GTTTCG
127 GTTTCT
15 GTTTGA
249 GTTTGC
220 GTTTGG
122 GTTTGT
98 GTTTTA
368 GTTTTC
372 GTTTTG
155 GTTTTT
2 TAAGGC
448 TACAAA
1160 TACAAC
1482 TACAAG
668 TACAAT
348 TACACA
701 TACACC
523 TACACG
240 TACACT
178 TACAGA
623 TACAGC
213 TACAGG
330 TACAGT
341 TACATA
779 TACATC
743 TACATG
417 TACATT
308 TACCAA
485 TACCAC
1113 TACCAG
251 TACCAT
159 TACCCA
228 TACCCC
182 TACCCG
72 TACCCT
160 TACCGA
552 TACCGC
184 TACCGG
161 TACCGT
142 TACCTA
250 TACCTC
776 TACCTG
146 TACCTT
498 TACGAA
1060 TACGAC
1420 TACGAG
943 TACGAT
186 TACGCA
856 TACGCC
223 TACGCG
158 TACGCT
481 TACGGA
846 TACGGC
102 TACGGG
312 TACGGT
90 TACGTA
286 TACGTC
640 TACGTG
190 TACGTT
41 TACTAA
819 TACTAC
29 TACTAG
465 TACTAT
165 TACTCA
679 TACTCC
596 TACTCG
138 TACTCT
26 TACTGA
547 TACTGC
319 TACTGG
165 TACTGT
78 TACTTA
877 TACTTC
487 TACTTG
473 TACTTT
1 TAGCTA
1 TAGCTG
3 TAGTGG
125 TATAAA
239 TATAAC
226 TATAAG
162 TATAAT
123 TATACA
175 TATACC
166 TATACG
77 TATACT
54 TATAGA
144 TATAGC
84 TATAGG
102 TATAGT
187 TATATA
200 TATATC
300 TATATG
176 TATATT
205 TATCAA
291 TATCAC
540 TATCAG
154 TATCAT
295 TATCCA
482 TATCCC
523 TATCCG
126 TATCCT
101 TATCGA
399 TATCGC
134 TATCGG
180 TATCGT
148 TATCTA
200 TATCTC
756 TATCTG
122 TATCTT
236 TATGAA
310 TATGAC
472 TATGAG
344 TATGAT
192 TATGCA
702 TATGCC
341 TATGCG
191 TATGCT
362 TATGGA
627 TATGGC
80 TATGGG
210 TATGGT
143 TATGTA
249 TATGTC
752 TATGTG
185 TATGTT
31 TATTAA
178 TATTAC
15 TATTAG
146 TATTAT
89 TATTCA
199 TATTCC
225 TATTCG
73 TATTCT
16 TATTGA
150 TATTGC
120 TATTGG
87 TATTGT
144 TATTTA
236 TATTTC
369 TATTTG
153 TATTTT
222 TCAAAA
200 TCAAAC
371 TCAAAG
257 TCAAAT
171 TCAACA
151 TCAACC
257 TCAACG
134 TCAACT
103 TCAAGA
131 TCAAGC
90 TCAAGG
118 TCAAGT
120 TCAATA
138 TCAATC
261 TCAATG
167 TCAATT
226 TCACAA
117 TCACAC
387 TCACAG
124 TCACAT
285 TCACCA
294 TCACCC
334 TCACCG
150 TCACCT
76 TCACGA
151 TCACGC
62 TCACGG
93 TCACGT
84 TCACTA
133 TCACTC
373 TCACTG
117 TCACTT
171 TCAGAA
149 TCAGAC
288 TCAGAG
211 TCAGAT
230 TCAGCA
249 TCAGCC
287 TCAGCG
235 TCAGCT
203 TCAGGA
182 TCAGGC
55 TCAGGG
111 TCAGGT
61 TCAGTA
79 TCAGTC
274 TCAGTG
120 TCAGTT
13 TCATAA
102 TCATAC
9 TCATAG
111 TCATAT
217 TCATCA
394 TCATCC
454 TCATCG
164 TCATCT
3 TCATGA
58 TCATGC
55 TCATGG
50 TCATGT
81 TCATTA
140 TCATTC
174 TCATTG
159 TCATTT
523 TCCAAA
849 TCCAAC
1727 TCCAAG
750 TCCAAT
559 TCCACA
1010 TCCACC
778 TCCACG
380 TCCACT
182 TCCAGA
1020 TCCAGC
220 TCCAGG
580 TCCAGT
283 TCCATA
920 TCCATC
795 TCCATG
642 TCCATT
297 TCCCAA
366 TCCCAC
732 TCCCAG
238 TCCCAT
162 TCCCCA
202 TCCCCC
240 TCCCCG
108 TCCCCT
182 TCCCGA
409 TCCCGC
175 TCCCGG
189 TCCCGT
165 TCCCTA
206 TCCCTC
1101 TCCCTG
138 TCCCTT
394 TCCGAA
655 TCCGAC
1106 TCCGAG
734 TCCGAT
295 TCCGCA
1141 TCCGCC
243 TCCGCG
396 TCCGCT
640 TCCGGA
1141 TCCGGC
192 TCCGGG
515 TCCGGT
165 TCCGTA
346 TCCGTC
844 TCCGTG
322 TCCGTT
21 TCCTAA
563 TCCTAC
7 TCCTAG
294 TCCTAT
304 TCCTCA
990 TCCTCC
1010 TCCTCG
217 TCCTCT
9 TCCTGA
540 TCCTGC
346 TCCTGG
168 TCCTGT
85 TCCTTA
661 TCCTTC
401 TCCTTG
397 TCCTTT
295 TCGAAA
546 TCGAAC
610 TCGAAG
470 TCGAAT
200 TCGACA
375 TCGACC
397 TCGACG
124 TCGACT
89 TCGAGA
355 TCGAGC
103 TCGAGG
242 TCGAGT
194 TCGATA
443 TCGATC
603 TCGATG
345 TCGATT
375 TCGCAA
565 TCGCAC
1258 TCGCAG
342 TCGCAT
645 TCGCCA
970 TCGCCC
1128 TCGCCG
237 TCGCCT
280 TCGCGA
491 TCGCGC
227 TCGCGG
295 TCGCGT
244 TCGCTA
383 TCGCTC
1682 TCGCTG
229 TCGCTT
511 TCGGAA
679 TCGGAC
1202 TCGGAG
690 TCGGAT
353 TCGGCA
1021 TCGGCC
740 TCGGCG
371 TCGGCT
533 TCGGGA
740 TCGGGC
141 TCGGGG
303 TCGGGT
145 TCGGTA
243 TCGGTC
1049 TCGGTG
237 TCGGTT
12 TCGTAA
347 TCGTAC
11 TCGTAG
187 TCGTAT
192 TCGTCA
388 TCGTCC
617 TCGTCG
124 TCGTCT
6 TCGTGA
202 TCGTGC
186 TCGTGG
100 TCGTGT
56 TCGTTA
367 TCGTTC
346 TCGTTG
217 TCGTTT
114 TCTAAA
111 TCTAAC
186 TCTAAG
134 TCTAAT
103 TCTACA
112 TCTACC
105 TCTACG
101 TCTACT
52 TCTAGA
148 TCTAGC
74 TCTAGG
175 TCTAGT
101 TCTATA
79 TCTATC
130 TCTATG
130 TCTATT
134 TCTCAA
82 TCTCAC
239 TCTCAG
83 TCTCAT
203 TCTCCA
192 TCTCCC
230 TCTCCG
121 TCTCCT
83 TCTCGA
175 TCTCGC
55 TCTCGG
112 TCTCGT
98 TCTCTA
99 TCTCTC
356 TCTCTG
106 TCTCTT
212 TCTGAA
149 TCTGAC
321 TCTGAG
222 TCTGAT
219 TCTGCA
351 TCTGCC
160 TCTGCG
252 TCTGCT
406 TCTGGA
473 TCTGGC
104 TCTGGG
290 TCTGGT
92 TCTGTA
132 TCTGTC
368 TCTGTG
149 TCTGTT
9 TCTTAA
72 TCTTAC
3 TCTTAG
54 TCTTAT
165 TCTTCA
194 TCTTCC
237 TCTTCG
137 TCTTCT
2 TCTTGA
94 TCTTGC
116 TCTTGG
28 TCTTGT
53 TCTTTA
121 TCTTTC
183 TCTTTG
82 TCTTTT
3 TGATAG
3 TGATCT
404 TGCAAA
724 TGCAAC
1011 TGCAAG
420 TGCAAT
190 TGCACA
564 TGCACC
323 TGCACG
157 TGCACT
118 TGCAGA
577 TGCAGC
92 TGCAGG
261 TGCAGT
188 TGCATA
586 TGCATC
409 TGCATG
492 TGCATT
200 TGCCAA
357 TGCCAC
715 TGCCAG
174 TGCCAT
113 TGCCCA
284 TGCCCC
233 TGCCCG
61 TGCCCT
144 TGCCGA
432 TGCCGC
197 TGCCGG
145 TGCCGT
108 TGCCTA
291 TGCCTC
770 TGCCTG
206 TGCCTT
373 TGCGAA
648 TGCGAC
1034 TGCGAG
610 TGCGAT
107 TGCGCA
661 TGCGCC
101 TGCGCG
134 TGCGCT
286 TGCGGA
754 TGCGGC
97 TGCGGG
226 TGCGGT
101 TGCGTA
285 TGCGTC
414 TGCGTG
174 TGCGTT
20 TGCTAA
452 TGCTAC
12 TGCTAG
220 TGCTAT
107 TGCTCA
524 TGCTCC
287 TGCTCG
145 TGCTCT
10 TGCTGA
429 TGCTGC
292 TGCTGG
170 TGCTGT
47 TGCTTA
506 TGCTTC
250 TGCTTG
274 TGCTTT
231 TGGAAA
472 TGGAAC
671 TGGAAG
243 TGGAAT
183 TGGACA
328 TGGACC
282 TGGACG
113 TGGACT
41 TGGAGA
279 TGGAGC
73 TGGAGG
124 TGGAGT
146 TGGATA
389 TGGATC
334 TGGATG
224 TGGATT
270 TGGCAA
302 TGGCAC
526 TGGCAG
159 TGGCAT
171 TGGCCA
195 TGGCCC
150 TGGCCG
60 TGGCCT
149 TGGCGA
394 TGGCGC
182 TGGCGG
171 TGGCGT
181 TGGCTA
200 TGGCTC
809 TGGCTG
120 TGGCTT
234 TGGGAA
501 TGGGAC
589 TGGGAG
347 TGGGAT
132 TGGGCA
371 TGGGCC
168 TGGGCG
142 TGGGCT
156 TGGGGA
409 TGGGGC
26 TGGGGG
158 TGGGGT
77 TGGGTA
122 TGGGTC
442 TGGGTG
92 TGGGTT
8 TGGTAA
269 TGGTAC
13 TGGTAG
138 TGGTAT
132 TGGTCA
239 TGGTCC
324 TGGTCG
83 TGGTCT
15 TGGTGA
170 TGGTGC
266 TGGTGG
74 TGGTGT
45 TGGTTA
439 TGGTTC
184 TGGTTG
175 TGGTTT
76 TGTAAA
80 TGTAAC
127 TGTAAG
86 TGTAAT
40 TGTACA
60 TGTACC
64 TGTACG
60 TGTACT
20 TGTAGA
60 TGTAGC
23 TGTAGG
35 TGTAGT
54 TGTATA
65 TGTATC
67 TGTATG
90 TGTATT
91 TGTCAA
139 TGTCAC
213 TGTCAG
72 TGTCAT
147 TGTCCA
243 TGTCCC
236 TGTCCG
96 TGTCCT
84 TGTCGA
224 TGTCGC
83 TGTCGG
84 TGTCGT
76 TGTCTA
95 TGTCTC
343 TGTCTG
65 TGTCTT
145 TGTGAA
184 TGTGAC
221 TGTGAG
258 TGTGAT
95 TGTGCA
367 TGTGCC
109 TGTGCG
124 TGTGCT
193 TGTGGA
290 TGTGGC
51 TGTGGG
122 TGTGGT
69 TGTGTA
134 TGTGTC
307 TGTGTG
95 TGTGTT
17 TGTTAA
73 TGTTAC
3 TGTTAG
42 TGTTAT
40 TGTTCA
119 TGTTCC
96 TGTTCG
35 TGTTCT
6 TGTTGA
86 TGTTGC
72 TGTTGG
52 TGTTGT
59 TGTTTA
143 TGTTTC
140 TGTTTG
99 TGTTTT
209 TTAAAA
145 TTAAAC
230 TTAAAG
252 TTAAAT
101 TTAACA
134 TTAACC
63 TTAACG
108 TTAACT
74 TTAAGA
112 TTAAGC
68 TTAAGG
91 TTAAGT
100 TTAATA
99 TTAATC
167 TTAATG
152 TTAATT
70 TTACAA
60 TTACAC
127 TTACAG
54 TTACAT
97 TTACCA
121 TTACCC
71 TTACCG
66 TTACCT
53 TTACGA
61 TTACGC
32 TTACGG
41 TTACGT
74 TTACTA
57 TTACTC
120 TTACTG
121 TTACTT
155 TTAGAA
122 TTAGAC
129 TTAGAG
158 TTAGAT
85 TTAGCA
135 TTAGCC
77 TTAGCG
113 TTAGCT
76 TTAGGA
80 TTAGGC
30 TTAGGG
88 TTAGGT
43 TTAGTA
56 TTAGTC
102 TTAGTG
96 TTAGTT
12 TTATAA
77 TTATAC
7 TTATAG
67 TTATAT
64 TTATCA
136 TTATCC
68 TTATCG
55 TTATCT
5 TTATGA
81 TTATGC
46 TTATGG
35 TTATGT
83 TTATTA
104 TTATTC
83 TTATTG
110 TTATTT
413 TTCAAA
1246 TTCAAC
1742 TTCAAG
882 TTCAAT
271 TTCACA
1124 TTCACC
431 TTCACG
199 TTCACT
107 TTCAGA
678 TTCAGC
126 TTCAGG
312 TTCAGT
257 TTCATA
1005 TTCATC
821 TTCATG
450 TTCATT
353 TTCCAA
557 TTCCAC
1239 TTCCAG
368 TTCCAT
208 TTCCCA
487 TTCCCC
354 TTCCCG
136 TTCCCT
198 TTCCGA
804 TTCCGC
351 TTCCGG
367 TTCCGT
220 TTCCTA
620 TTCCTC
1367 TTCCTG
361 TTCCTT
407 TTCGAA
1019 TTCGAC
1627 TTCGAG
1086 TTCGAT
160 TTCGCA
1101 TTCGCC
247 TTCGCG
243 TTCGCT
411 TTCGGA
784 TTCGGC
174 TTCGGG
469 TTCGGT
148 TTCGTA
610 TTCGTC
838 TTCGTG
375 TTCGTT
67 TTCTAA
1009 TTCTAC
22 TTCTAG
433 TTCTAT
210 TTCTCA
734 TTCTCC
658 TTCTCG
168 TTCTCT
17 TTCTGA
691 TTCTGC
409 TTCTGG
183 TTCTGT
72 TTCTTA
1093 TTCTTC
335 TTCTTG
458 TTCTTT
299 TTGAAA
442 TTGAAC
636 TTGAAG
345 TTGAAT
154 TTGACA
471 TTGACC
203 TTGACG
177 TTGACT
173 TTGAGA
383 TTGAGC
164 TTGAGG
229 TTGAGT
158 TTGATA
358 TTGATC
381 TTGATG
343 TTGATT
364 TTGCAA
340 TTGCAC
801 TTGCAG
247 TTGCAT
326 TTGCCA
583 TTGCCC
413 TTGCCG
164 TTGCCT
162 TTGCGA
497 TTGCGC
199 TTGCGG
261 TTGCGT
223 TTGCTA
370 TTGCTC
805 TTGCTG
223 TTGCTT
562 TTGGAA
741 TTGGAC
1134 TTGGAG
741 TTGGAT
325 TTGGCA
1331 TTGGCC
378 TTGGCG
518 TTGGCT
408 TTGGGA
821 TTGGGC
113 TTGGGG
434 TTGGGT
155 TTGGTA
392 TTGGTC
637 TTGGTG
242 TTGGTT
59 TTGTAA
301 TTGTAC
16 TTGTAG
180 TTGTAT
113 TTGTCA
387 TTGTCC
231 TTGTCG
87 TTGTCT
3 TTGTGA
238 TTGTGC
196 TTGTGG
74 TTGTGT
70 TTGTTA
299 TTGTTC
287 TTGTTG
166 TTGTTT
242 TTTAAA
349 TTTAAC
545 TTTAAG
292 TTTAAT
152 TTTACA
245 TTTACC
260 TTTACG
134 TTTACT
84 TTTAGA
310 TTTAGC
99 TTTAGG
165 TTTAGT
223 TTTATA
300 TTTATC
369 TTTATG
299 TTTATT
184 TTTCAA
228 TTTCAC
424 TTTCAG
135 TTTCAT
186 TTTCCA
418 TTTCCC
357 TTTCCG
97 TTTCCT
149 TTTCGA
236 TTTCGC
110 TTTCGG
100 TTTCGT
107 TTTCTA
214 TTTCTC
560 TTTCTG
146 TTTCTT
388 TTTGAA
489 TTTGAC
768 TTTGAG
520 TTTGAT
211 TTTGCA
904 TTTGCC
277 TTTGCG
268 TTTGCT
454 TTTGGA
852 TTTGGC
155 TTTGGG
382 TTTGGT
181 TTTGTA
379 TTTGTC
890 TTTGTG
262 TTTGTT
20 TTTTAA
222 TTTTAC
23 TTTTAG
156 TTTTAT
81 TTTTCA
211 TTTTCC
196 TTTTCG
96 TTTTCT
6 TTTTGA
179 TTTTGC
179 TTTTGG
89 TTTTGT
103 TTTTTA
241 TTTTTC
309 TTTTTG
123 TTTTTT
