#Info: (program/fasta2usage) Parsing [/people/gslater/scratch/embl59.coding]
#Info: (program/fasta2usage) Parsed [14988] sequences
#Composition A=5711616 C=5853340 G=5949651 T=4839498
4291 AAAAAA
3139 AAAAAC
5793 AAAAAG
4113 AAAAAT
3328 AAAACA
2678 AAAACC
757 AAAACG
2529 AAAACT
2678 AAAAGA
1969 AAAAGC
1927 AAAAGG
2039 AAAAGT
2401 AAAATA
3254 AAAATC
3841 AAAATG
3541 AAAATT
2803 AAACAA
2165 AAACAC
4048 AAACAG
2020 AAACAT
2962 AAACCA
2259 AAACCC
471 AAACCG
2889 AAACCT
951 AAACGA
1070 AAACGC
1088 AAACGG
889 AAACGT
1598 AAACTA
2562 AAACTC
4281 AAACTG
2811 AAACTT
9310 AAAGAA
4437 AAAGAC
6574 AAAGAG
5744 AAAGAT
3929 AAAGCA
4426 AAAGCC
763 AAAGCG
4133 AAAGCT
4505 AAAGGA
3363 AAAGGC
2518 AAAGGG
2188 AAAGGT
2086 AAAGTA
2737 AAAGTC
4488 AAAGTG
2820 AAAGTT
175 AAATAA
2931 AAATAC
88 AAATAG
2763 AAATAT
2323 AAATCA
2076 AAATCC
439 AAATCG
2453 AAATCT
146 AAATGA
1625 AAATGC
1879 AAATGG
2193 AAATGT
1764 AAATTA
2322 AAATTC
1888 AAATTG
2929 AAATTT
4390 AACAAA
4926 AACAAC
6336 AACAAG
2928 AACAAT
3003 AACACA
3563 AACACC
1284 AACACG
2110 AACACT
2326 AACAGA
4789 AACAGC
1975 AACAGG
2371 AACAGT
1262 AACATA
6003 AACATC
4616 AACATG
2990 AACATT
1946 AACCAA
2945 AACCAC
6142 AACCAG
1537 AACCAT
2676 AACCCA
3958 AACCCC
1064 AACCCG
2698 AACCCT
1053 AACCGA
2076 AACCGC
1871 AACCGG
693 AACCGT
1022 AACCTA
4157 AACCTC
7287 AACCTG
1904 AACCTT
1009 AACGAA
1796 AACGAC
2923 AACGAG
882 AACGAT
746 AACGCA
2140 AACGCC
693 AACGCG
636 AACGCT
859 AACGGA
1960 AACGGC
1991 AACGGG
542 AACGGT
335 AACGTA
1475 AACGTC
3115 AACGTG
562 AACGTT
117 AACTAA
3867 AACTAC
70 AACTAG
2398 AACTAT
1734 AACTCA
3101 AACTCC
797 AACTCG
1905 AACTCT
279 AACTGA
2936 AACTGC
2747 AACTGG
2050 AACTGT
1092 AACTTA
4714 AACTTC
2417 AACTTG
2887 AACTTT
9868 AAGAAA
6243 AAGAAC
14458 AAGAAG
4658 AAGAAT
3923 AAGACA
4848 AAGACC
1872 AAGACG
2978 AAGACT
3256 AAGAGA
4352 AAGAGC
3777 AAGAGG
2514 AAGAGT
1750 AAGATA
5985 AAGATC
6119 AAGATG
3908 AAGATT
3023 AAGCAA
3516 AAGCAC
7884 AAGCAG
2236 AAGCAT
3850 AAGCCA
5278 AAGCCC
1461 AAGCCG
3241 AAGCCT
1369 AAGCGA
2766 AAGCGC
2955 AAGCGG
946 AAGCGT
1566 AAGCTA
4230 AAGCTC
10033 AAGCTG
2564 AAGCTT
7873 AAGGAA
7287 AAGGAC
12899 AAGGAG
5626 AAGGAT
3625 AAGGCA
7156 AAGGCC
1795 AAGGCG
4186 AAGGCT
2708 AAGGGA
4700 AAGGGC
2768 AAGGGG
2049 AAGGGT
1267 AAGGTA
3222 AAGGTC
7004 AAGGTG
2171 AAGGTT
182 AAGTAA
4005 AAGTAC
124 AAGTAG
2669 AAGTAT
2312 AAGTCA
3148 AAGTCC
804 AAGTCG
2663 AAGTCT
358 AAGTGA
2550 AAGTGC
3263 AAGTGG
2148 AAGTGT
1286 AAGTTA
4446 AAGTTC
2182 AAGTTG
3728 AAGTTT
3179 AATAAA
1733 AATAAC
2404 AATAAG
2203 AATAAT
1586 AATACA
1306 AATACC
326 AATACG
1325 AATACT
957 AATAGA
1173 AATAGC
560 AATAGG
1088 AATAGT
1008 AATATA
1916 AATATC
1947 AATATG
2487 AATATT
1605 AATCAA
1205 AATCAC
2579 AATCAG
1225 AATCAT
2169 AATCCA
1709 AATCCC
376 AATCCG
2203 AATCCT
638 AATCGA
542 AATCGC
558 AATCGG
468 AATCGT
850 AATCTA
1693 AATCTC
2604 AATCTG
1781 AATCTT
6930 AATGAA
4700 AATGAC
5785 AATGAG
4300 AATGAT
3241 AATGCA
4458 AATGCC
636 AATGCG
3522 AATGCT
4458 AATGGA
4123 AATGGC
3315 AATGGG
2405 AATGGT
1620 AATGTA
3079 AATGTC
4279 AATGTG
2501 AATGTT
108 AATTAA
1556 AATTAC
43 AATTAG
1719 AATTAT
1752 AATTCA
1618 AATTCC
268 AATTCG
2039 AATTCT
71 AATTGA
679 AATTGC
926 AATTGG
807 AATTGT
1283 AATTTA
1847 AATTTC
1647 AATTTG
2100 AATTTT
2281 ACAAAA
1513 ACAAAC
2455 ACAAAG
2024 ACAAAT
1719 ACAACA
1341 ACAACC
349 ACAACG
1431 ACAACT
1260 ACAAGA
1249 ACAAGC
965 ACAAGG
1108 ACAAGT
867 ACAATA
1106 ACAATC
1570 ACAATG
1535 ACAATT
1253 ACACAA
1432 ACACAC
3065 ACACAG
1094 ACACAT
2213 ACACCA
2123 ACACCC
530 ACACCG
2006 ACACCT
430 ACACGA
566 ACACGC
832 ACACGG
309 ACACGT
737 ACACTA
1322 ACACTC
3368 ACACTG
1220 ACACTT
4989 ACAGAA
3542 ACAGAC
5388 ACAGAG
4003 ACAGAT
3077 ACAGCA
3838 ACAGCC
766 ACAGCG
3356 ACAGCT
2989 ACAGGA
2602 ACAGGC
2094 ACAGGG
1786 ACAGGT
1282 ACAGTA
2108 ACAGTC
4344 ACAGTG
1821 ACAGTT
49 ACATAA
1191 ACATAC
84 ACATAG
1129 ACATAT
1514 ACATCA
1518 ACATCC
332 ACATCG
1746 ACATCT
80 ACATGA
917 ACATGC
1012 ACATGG
869 ACATGT
1019 ACATTA
1446 ACATTC
1032 ACATTG
2009 ACATTT
3791 ACCAAA
4866 ACCAAC
7001 ACCAAG
2521 ACCAAT
2995 ACCACA
5514 ACCACC
1753 ACCACG
2570 ACCACT
1622 ACCAGA
4703 ACCAGC
2175 ACCAGG
2162 ACCAGT
1114 ACCATA
6968 ACCATC
4833 ACCATG
3141 ACCATT
1372 ACCCAA
2647 ACCCAC
5839 ACCCAG
1282 ACCCAT
3052 ACCCCA
2510 ACCCCC
1418 ACCCCG
2307 ACCCCT
792 ACCCGA
1650 ACCCGC
1702 ACCCGG
513 ACCCGT
855 ACCCTA
3582 ACCCTC
7389 ACCCTG
1547 ACCCTT
812 ACCGAA
1668 ACCGAC
2811 ACCGAG
716 ACCGAT
579 ACCGCA
2011 ACCGCC
904 ACCGCG
631 ACCGCT
561 ACCGGA
1557 ACCGGC
1088 ACCGGG
407 ACCGGT
301 ACCGTA
1618 ACCGTC
2847 ACCGTG
563 ACCGTT
54 ACCTAA
3995 ACCTAC
32 ACCTAG
2089 ACCTAT
1859 ACCTCA
3105 ACCTCC
1125 ACCTCG
1991 ACCTCT
138 ACCTGA
3506 ACCTGC
3118 ACCTGG
2004 ACCTGT
884 ACCTTA
5622 ACCTTC
2280 ACCTTG
2495 ACCTTT
421 ACGAAA
389 ACGAAC
747 ACGAAG
343 ACGAAT
536 ACGACA
684 ACGACC
248 ACGACG
359 ACGACT
312 ACGAGA
494 ACGAGC
455 ACGAGG
366 ACGAGT
182 ACGATA
544 ACGATC
713 ACGATG
370 ACGATT
263 ACGCAA
746 ACGCAC
1832 ACGCAG
323 ACGCAT
759 ACGCCA
1460 ACGCCC
688 ACGCCG
683 ACGCCT
158 ACGCGA
571 ACGCGC
610 ACGCGG
178 ACGCGT
260 ACGCTA
1083 ACGCTC
3737 ACGCTG
454 ACGCTT
1133 ACGGAA
1595 ACGGAC
2690 ACGGAG
887 ACGGAT
870 ACGGCA
2174 ACGGCC
912 ACGGCG
816 ACGGCT
622 ACGGGA
1740 ACGGGC
965 ACGGGG
519 ACGGGT
298 ACGGTA
1171 ACGGTC
2506 ACGGTG
457 ACGGTT
23 ACGTAA
723 ACGTAC
28 ACGTAG
421 ACGTAT
393 ACGTCA
871 ACGTCC
318 ACGTCG
534 ACGTCT
38 ACGTGA
852 ACGTGC
874 ACGTGG
516 ACGTGT
252 ACGTTA
709 ACGTTC
476 ACGTTG
710 ACGTTT
1480 ACTAAA
775 ACTAAC
1136 ACTAAG
1024 ACTAAT
1153 ACTACA
951 ACTACC
376 ACTACG
1030 ACTACT
595 ACTAGA
598 ACTAGC
342 ACTAGG
657 ACTAGT
558 ACTATA
935 ACTATC
941 ACTATG
1301 ACTATT
1291 ACTCAA
1358 ACTCAC
2881 ACTCAG
1136 ACTCAT
2281 ACTCCA
1574 ACTCCC
481 ACTCCG
2224 ACTCCT
668 ACTCGA
632 ACTCGC
806 ACTCGG
426 ACTCGT
767 ACTCTA
1388 ACTCTC
3099 ACTCTG
1310 ACTCTT
3642 ACTGAA
2728 ACTGAC
4206 ACTGAG
2797 ACTGAT
2352 ACTGCA
3187 ACTGCC
631 ACTGCG
2589 ACTGCT
3053 ACTGGA
2658 ACTGGC
2250 ACTGGG
1725 ACTGGT
1179 ACTGTA
2485 ACTGTC
4510 ACTGTG
1991 ACTGTT
34 ACTTAA
1385 ACTTAC
30 ACTTAG
859 ACTTAT
1583 ACTTCA
1430 ACTTCC
342 ACTTCG
1647 ACTTCT
68 ACTTGA
794 ACTTGC
942 ACTTGG
877 ACTTGT
1056 ACTTTA
1751 ACTTTC
1686 ACTTTG
1718 ACTTTT
3115 AGAAAA
1863 AGAAAC
2526 AGAAAG
2358 AGAAAT
1498 AGAACA
1176 AGAACC
358 AGAACG
1177 AGAACT
2020 AGAAGA
1475 AGAAGC
1195 AGAAGG
1287 AGAAGT
1082 AGAATA
1386 AGAATC
1515 AGAATG
1829 AGAATT
1231 AGACAA
1218 AGACAC
1952 AGACAG
1005 AGACAT
1499 AGACCA
1154 AGACCC
198 AGACCG
1301 AGACCT
421 AGACGA
534 AGACGC
462 AGACGG
318 AGACGT
546 AGACTA
923 AGACTC
1564 AGACTG
1056 AGACTT
3645 AGAGAA
2293 AGAGAC
3108 AGAGAG
2660 AGAGAT
1796 AGAGCA
2267 AGAGCC
355 AGAGCG
1819 AGAGCT
2139 AGAGGA
1614 AGAGGC
1128 AGAGGG
1135 AGAGGT
777 AGAGTA
1177 AGAGTC
1737 AGAGTG
1239 AGAGTT
57 AGATAA
1822 AGATAC
48 AGATAG
952 AGATAT
881 AGATCA
805 AGATCC
175 AGATCG
969 AGATCT
94 AGATGA
719 AGATGC
986 AGATGG
751 AGATGT
721 AGATTA
920 AGATTC
706 AGATTG
1407 AGATTT
3513 AGCAAA
3999 AGCAAC
5252 AGCAAG
2318 AGCAAT
2558 AGCACA
4302 AGCACC
1184 AGCACG
2016 AGCACT
1724 AGCAGA
6759 AGCAGC
1939 AGCAGG
3149 AGCAGT
886 AGCATA
4672 AGCATC
3269 AGCATG
2281 AGCATT
1627 AGCCAA
3024 AGCCAC
5919 AGCCAG
1534 AGCCAT
2399 AGCCCA
4565 AGCCCC
1462 AGCCCG
2910 AGCCCT
968 AGCCGA
2806 AGCCGC
1992 AGCCGG
830 AGCCGT
865 AGCCTA
3798 AGCCTC
6749 AGCCTG
1614 AGCCTT
766 AGCGAA
2594 AGCGAC
3190 AGCGAG
942 AGCGAT
571 AGCGCA
2392 AGCGCC
723 AGCGCG
776 AGCGCT
655 AGCGGA
2319 AGCGGC
1494 AGCGGG
507 AGCGGT
227 AGCGTA
1252 AGCGTC
2239 AGCGTG
394 AGCGTT
91 AGCTAA
3209 AGCTAC
68 AGCTAG
1568 AGCTAT
2150 AGCTCA
4115 AGCTCC
992 AGCTCG
2369 AGCTCT
217 AGCTGA
2931 AGCTGC
2354 AGCTGG
1677 AGCTGT
623 AGCTTA
4019 AGCTTC
1599 AGCTTG
2263 AGCTTT
3234 AGGAAA
2193 AGGAAC
4649 AGGAAG
1854 AGGAAT
1298 AGGACA
1728 AGGACC
596 AGGACG
1157 AGGACT
1528 AGGAGA
1713 AGGAGC
2126 AGGAGG
961 AGGAGT
702 AGGATA
1815 AGGATC
2201 AGGATG
1254 AGGATT
1050 AGGCAA
1192 AGGCAC
2724 AGGCAG
878 AGGCAT
1259 AGGCCA
1835 AGGCCC
626 AGGCCG
1480 AGGCCT
509 AGGCGA
871 AGGCGC
984 AGGCGG
325 AGGCGT
556 AGGCTA
1490 AGGCTC
3201 AGGCTG
943 AGGCTT
2142 AGGGAA
2383 AGGGAC
3101 AGGGAG
1597 AGGGAT
1153 AGGGCA
2122 AGGGCC
514 AGGGCG
1205 AGGGCT
813 AGGGGA
1490 AGGGGC
592 AGGGGG
788 AGGGGT
445 AGGGTA
1155 AGGGTC
1512 AGGGTG
629 AGGGTT
29 AGGTAA
1060 AGGTAC
44 AGGTAG
1041 AGGTAT
674 AGGTCA
939 AGGTCC
249 AGGTCG
835 AGGTCT
71 AGGTGA
1052 AGGTGC
853 AGGTGG
655 AGGTGT
535 AGGTTA
1390 AGGTTC
730 AGGTTG
1203 AGGTTT
1962 AGTAAA
1241 AGTAAC
1218 AGTAAG
1276 AGTAAT
919 AGTACA
851 AGTACC
211 AGTACG
857 AGTACT
595 AGTAGA
961 AGTAGC
327 AGTAGG
884 AGTAGT
523 AGTATA
902 AGTATC
907 AGTATG
1128 AGTATT
1148 AGTCAA
928 AGTCAC
2042 AGTCAG
896 AGTCAT
1323 AGTCCA
1450 AGTCCC
446 AGTCCG
1705 AGTCCT
433 AGTCGA
608 AGTCGC
637 AGTCGG
387 AGTCGT
559 AGTCTA
958 AGTCTC
1674 AGTCTG
1091 AGTCTT
4255 AGTGAA
3990 AGTGAC
4519 AGTGAG
3485 AGTGAT
1877 AGTGCA
3670 AGTGCC
511 AGTGCG
2365 AGTGCT
2782 AGTGGA
3191 AGTGGC
2443 AGTGGG
1919 AGTGGT
877 AGTGTA
1851 AGTGTC
2766 AGTGTG
1547 AGTGTT
49 AGTTAA
1074 AGTTAC
22 AGTTAG
909 AGTTAT
1270 AGTTCA
1356 AGTTCC
212 AGTTCG
1539 AGTTCT
46 AGTTGA
489 AGTTGC
596 AGTTGG
607 AGTTGT
910 AGTTTA
1353 AGTTTC
1252 AGTTTG
1431 AGTTTT
2121 ATAAAA
1043 ATAAAC
1898 ATAAAG
1482 ATAAAT
995 ATAACA
641 ATAACC
150 ATAACG
873 ATAACT
674 ATAAGA
573 ATAAGC
474 ATAAGG
607 ATAAGT
607 ATAATA
726 ATAATC
1204 ATAATG
1278 ATAATT
865 ATACAA
599 ATACAC
1386 ATACAG
559 ATACAT
858 ATACCA
578 ATACCC
130 ATACCG
853 ATACCT
253 ATACGA
176 ATACGC
277 ATACGG
202 ATACGT
305 ATACTA
439 ATACTC
874 ATACTG
634 ATACTT
2641 ATAGAA
1338 ATAGAC
1995 ATAGAG
1815 ATAGAT
1277 ATAGCA
1105 ATAGCC
216 ATAGCG
1238 ATAGCT
1038 ATAGGA
728 ATAGGC
514 ATAGGG
545 ATAGGT
567 ATAGTA
605 ATAGTC
1124 ATAGTG
849 ATAGTT
49 ATATAA
573 ATATAC
33 ATATAG
822 ATATAT
755 ATATCA
679 ATATCC
140 ATATCG
906 ATATCT
55 ATATGA
401 ATATGC
478 ATATGG
583 ATATGT
600 ATATTA
898 ATATTC
584 ATATTG
1545 ATATTT
3736 ATCAAA
5385 ATCAAC
6671 ATCAAG
3108 ATCAAT
3407 ATCACA
5843 ATCACC
1539 ATCACG
2823 ATCACT
1583 ATCAGA
4263 ATCAGC
1525 ATCAGG
2150 ATCAGT
1196 ATCATA
7553 ATCATC
5131 ATCATG
3628 ATCATT
1715 ATCCAA
3331 ATCCAC
7521 ATCCAG
1735 ATCCAT
2530 ATCCCA
3708 ATCCCC
1060 ATCCCG
2412 ATCCCT
1386 ATCCGA
2883 ATCCGC
2533 ATCCGG
979 ATCCGT
1137 ATCCTA
4459 ATCCTC
8341 ATCCTG
1925 ATCCTT
1024 ATCGAA
2575 ATCGAC
3301 ATCGAG
1235 ATCGAT
994 ATCGCA
3385 ATCGCC
760 ATCGCG
1019 ATCGCT
806 ATCGGA
1894 ATCGGC
1368 ATCGGG
569 ATCGGT
329 ATCGTA
2029 ATCGTC
3763 ATCGTG
622 ATCGTT
93 ATCTAA
4106 ATCTAC
81 ATCTAG
2397 ATCTAT
1860 ATCTCA
4417 ATCTCC
736 ATCTCG
2531 ATCTCT
165 ATCTGA
3167 ATCTGC
2508 ATCTGG
2132 ATCTGT
1002 ATCTTA
5689 ATCTTC
2275 ATCTTG
2906 ATCTTT
4089 ATGAAA
3907 ATGAAC
6985 ATGAAG
3391 ATGAAT
2388 ATGACA
3283 ATGACC
932 ATGACG
2244 ATGACT
1952 ATGAGA
2790 ATGAGC
2392 ATGAGG
1755 ATGAGT
994 ATGATA
3135 ATGATC
4133 ATGATG
2423 ATGATT
1628 ATGCAA
2047 ATGCAC
5223 ATGCAG
1333 ATGCAT
2172 ATGCCA
2686 ATGCCC
912 ATGCCG
2389 ATGCCT
660 ATGCGA
1170 ATGCGC
1702 ATGCGG
584 ATGCGT
1011 ATGCTA
2370 ATGCTC
6903 ATGCTG
1780 ATGCTT
5388 ATGGAA
5293 ATGGAC
8265 ATGGAG
4469 ATGGAT
3493 ATGGCA
5638 ATGGCC
2466 ATGGCG
3994 ATGGCT
2415 ATGGGA
3883 ATGGGC
2476 ATGGGG
1653 ATGGGT
1130 ATGGTA
2393 ATGGTC
5633 ATGGTG
1850 ATGGTT
107 ATGTAA
2559 ATGTAC
67 ATGTAG
1995 ATGTAT
1666 ATGTCA
2600 ATGTCC
902 ATGTCG
2421 ATGTCT
177 ATGTGA
1579 ATGTGC
1979 ATGTGG
1657 ATGTGT
994 ATGTTA
2785 ATGTTC
1816 ATGTTG
2761 ATGTTT
2655 ATTAAA
1354 ATTAAC
2225 ATTAAG
1852 ATTAAT
1396 ATTACA
1064 ATTACC
252 ATTACG
1237 ATTACT
776 ATTAGA
757 ATTAGC
538 ATTAGG
835 ATTAGT
786 ATTATA
1276 ATTATC
1330 ATTATG
1984 ATTATT
1740 ATTCAA
1553 ATTCAC
3686 ATTCAG
1720 ATTCAT
2348 ATTCCA
1765 ATTCCC
406 ATTCCG
2633 ATTCCT
988 ATTCGA
844 ATTCGC
910 ATTCGG
608 ATTCGT
932 ATTCTA
1804 ATTCTC
3014 ATTCTG
2074 ATTCTT
5292 ATTGAA
4159 ATTGAC
4692 ATTGAG
4310 ATTGAT
2740 ATTGCA
3943 ATTGCC
524 ATTGCG
3831 ATTGCT
3082 ATTGGA
2935 ATTGGC
2294 ATTGGG
2238 ATTGGT
1363 ATTGTA
2534 ATTGTC
4057 ATTGTG
2490 ATTGTT
88 ATTTAA
1442 ATTTAC
96 ATTTAG
1823 ATTTAT
1734 ATTTCA
1716 ATTTCC
219 ATTTCG
2149 ATTTCT
53 ATTTGA
781 ATTTGC
978 ATTTGG
1002 ATTTGT
1522 ATTTTA
1954 ATTTTC
2098 ATTTTG
2000 ATTTTT
2390 CAAAAA
1589 CAAAAC
2577 CAAAAG
2078 CAAAAT
1360 CAAACA
1220 CAAACC
347 CAAACG
1370 CAAACT
1549 CAAAGA
1284 CAAAGC
1234 CAAAGG
1201 CAAAGT
910 CAAATA
1223 CAAATC
1792 CAAATG
1603 CAAATT
1724 CAACAA
968 CAACAC
2990 CAACAG
1049 CAACAT
1191 CAACCA
1095 CAACCC
256 CAACCG
1121 CAACCT
407 CAACGA
431 CAACGC
463 CAACGG
338 CAACGT
700 CAACTA
1121 CAACTC
1945 CAACTG
1265 CAACTT
4843 CAAGAA
2485 CAAGAC
3998 CAAGAG
3139 CAAGAT
2249 CAAGCA
2529 CAAGCC
421 CAAGCG
2277 CAAGCT
2786 CAAGGA
2069 CAAGGC
1714 CAAGGG
1505 CAAGGT
1138 CAAGTA
1510 CAAGTC
2662 CAAGTG
1683 CAAGTT
80 CAATAA
832 CAATAC
29 CAATAG
1068 CAATAT
633 CAATCA
578 CAATCC
112 CAATCG
740 CAATCT
70 CAATGA
552 CAATGC
682 CAATGG
777 CAATGT
582 CAATTA
772 CAATTC
546 CAATTG
1121 CAATTT
2232 CACAAA
2919 CACAAC
3826 CACAAG
1822 CACAAT
2046 CACACA
2800 CACACC
1373 CACACG
1563 CACACT
1680 CACAGA
3685 CACAGC
1611 CACAGG
1737 CACAGT
752 CACATA
3827 CACATC
2905 CACATG
1880 CACATT
1200 CACCAA
3416 CACCAC
4396 CACCAG
1416 CACCAT
2001 CACCCA
2864 CACCCC
1339 CACCCG
1843 CACCCT
858 CACCGA
1697 CACCGC
1621 CACCGG
588 CACCGT
697 CACCTA
2674 CACCTC
5834 CACCTG
1463 CACCTT
783 CACGAA
1439 CACGAC
2158 CACGAG
686 CACGAT
634 CACGCA
1684 CACGCC
717 CACGCG
585 CACGCT
667 CACGGA
1746 CACGGC
1182 CACGGG
446 CACGGT
276 CACGTA
1083 CACGTC
2727 CACGTG
427 CACGTT
106 CACTAA
2424 CACTAC
72 CACTAG
1507 CACTAT
1207 CACTCA
2375 CACTCC
858 CACTCG
1171 CACTCT
199 CACTGA
2678 CACTGC
2092 CACTGG
1523 CACTGT
721 CACTTA
3066 CACTTC
1482 CACTTG
1705 CACTTT
6006 CAGAAA
5568 CAGAAC
10129 CAGAAG
4401 CAGAAT
3319 CAGACA
4778 CAGACC
1742 CAGACG
2833 CAGACT
3501 CAGAGA
5418 CAGAGC
4076 CAGAGG
2651 CAGAGT
1669 CAGATA
5977 CAGATC
5674 CAGATG
3528 CAGATT
4034 CAGCAA
4285 CAGCAC
12838 CAGCAG
2674 CAGCAT
3875 CAGCCA
6217 CAGCCC
2122 CAGCCG
4187 CAGCCT
1297 CAGCGA
3639 CAGCGC
3472 CAGCGG
1326 CAGCGT
1891 CAGCTA
5816 CAGCTC
12043 CAGCTG
3222 CAGCTT
6328 CAGGAA
6937 CAGGAC
12627 CAGGAG
4608 CAGGAT
3805 CAGGCA
7450 CAGGCC
2241 CAGGCG
4675 CAGGCT
2714 CAGGGA
5811 CAGGGC
2583 CAGGGG
2223 CAGGGT
1135 CAGGTA
3105 CAGGTC
7097 CAGGTG
2076 CAGGTT
111 CAGTAA
4015 CAGTAC
95 CAGTAG
2893 CAGTAT
2099 CAGTCA
3194 CAGTCC
917 CAGTCG
2623 CAGTCT
377 CAGTGA
3461 CAGTGC
3531 CAGTGG
2718 CAGTGT
1386 CAGTTA
4713 CAGTTC
2587 CAGTTG
3998 CAGTTT
1445 CATAAA
884 CATAAC
1292 CATAAG
1031 CATAAT
741 CATACA
767 CATACC
255 CATACG
865 CATACT
501 CATAGA
649 CATAGC
384 CATAGG
660 CATAGT
429 CATATA
778 CATATC
998 CATATG
1054 CATATT
1123 CATCAA
1253 CATCAC
2394 CATCAG
1143 CATCAT
1291 CATCCA
1293 CATCCC
310 CATCCG
1523 CATCCT
579 CATCGA
644 CATCGC
631 CATCGG
408 CATCGT
647 CATCTA
1326 CATCTC
2050 CATCTG
1196 CATCTT
3345 CATGAA
2328 CATGAC
3702 CATGAG
2163 CATGAT
1610 CATGCA
2547 CATGCC
453 CATGCG
1964 CATGCT
2013 CATGGA
2210 CATGGC
1635 CATGGG
1413 CATGGT
962 CATGTA
1417 CATGTC
2782 CATGTG
1412 CATGTT
70 CATTAA
1097 CATTAC
31 CATTAG
1087 CATTAT
1046 CATTCA
1075 CATTCC
225 CATTCG
1251 CATTCT
56 CATTGA
575 CATTGC
468 CATTGG
607 CATTGT
842 CATTTA
1261 CATTTC
1210 CATTTG
1572 CATTTT
2230 CCAAAA
1593 CCAAAC
3255 CCAAAG
2193 CCAAAT
1951 CCAACA
1728 CCAACC
475 CCAACG
1523 CCAACT
1496 CCAAGA
1560 CCAAGC
1104 CCAAGG
1385 CCAAGT
703 CCAATA
858 CCAATC
1475 CCAATG
1236 CCAATT
1415 CCACAA
1336 CCACAC
3185 CCACAG
1115 CCACAT
3505 CCACCA
3456 CCACCC
1198 CCACCG
3576 CCACCT
595 CCACGA
740 CCACGC
858 CCACGG
446 CCACGT
642 CCACTA
1459 CCACTC
3111 CCACTG
1268 CCACTT
5268 CCAGAA
3616 CCAGAC
6493 CCAGAG
4107 CCAGAT
3418 CCAGCA
4624 CCAGCC
939 CCAGCG
3271 CCAGCT
3563 CCAGGA
3741 CCAGGC
3282 CCAGGG
2087 CCAGGT
1128 CCAGTA
1815 CCAGTC
3506 CCAGTG
1834 CCAGTT
49 CCATAA
1053 CCATAC
43 CCATAG
1352 CCATAT
1569 CCATCA
1905 CCATCC
470 CCATCG
2124 CCATCT
98 CCATGA
689 CCATGC
1112 CCATGG
766 CCATGT
720 CCATTA
1296 CCATTC
1080 CCATTG
1921 CCATTT
3772 CCCAAA
4518 CCCAAC
6860 CCCAAG
2571 CCCAAT
2809 CCCACA
5010 CCCACC
1847 CCCACG
2254 CCCACT
1752 CCCAGA
6327 CCCAGC
2583 CCCAGG
2800 CCCAGT
775 CCCATA
5716 CCCATC
3985 CCCATG
2020 CCCATT
1435 CCCCAA
2374 CCCCAC
6345 CCCCAG
1220 CCCCAT
4010 CCCCCA
2411 CCCCCC
2175 CCCCCG
3064 CCCCCT
1389 CCCCGA
2123 CCCCGC
2453 CCCCGG
630 CCCCGT
567 CCCCTA
2852 CCCCTC
5935 CCCCTG
1284 CCCCTT
1055 CCCGAA
2234 CCCGAC
3922 CCCGAG
786 CCCGAT
819 CCCGCA
2517 CCCGCC
1273 CCCGCG
740 CCCGCT
998 CCCGGA
2650 CCCGGC
1948 CCCGGG
627 CCCGGT
250 CCCGTA
1209 CCCGTC
2635 CCCGTG
465 CCCGTT
76 CCCTAA
3452 CCCTAC
63 CCCTAG
1841 CCCTAT
1803 CCCTCA
3413 CCCTCC
1333 CCCTCG
1973 CCCTCT
272 CCCTGA
2741 CCCTGC
2851 CCCTGG
1500 CCCTGT
611 CCCTTA
4364 CCCTTC
1970 CCCTTG
2188 CCCTTT
452 CCGAAA
389 CCGAAC
1030 CCGAAG
351 CCGAAT
348 CCGACA
599 CCGACC
355 CCGACG
385 CCGACT
368 CCGAGA
815 CCGAGC
679 CCGAGG
390 CCGAGT
126 CCGATA
386 CCGATC
473 CCGATG
264 CCGATT
306 CCGCAA
992 CCGCAC
2061 CCGCAG
308 CCGCAT
1223 CCGCCA
2538 CCGCCC
2038 CCGCCG
1128 CCGCCT
201 CCGCGA
891 CCGCGC
1234 CCGCGG
181 CCGCGT
213 CCGCTA
1281 CCGCTC
3127 CCGCTG
307 CCGCTT
1075 CCGGAA
1792 CCGGAC
2916 CCGGAG
832 CCGGAT
822 CCGGCA
2750 CCGGCC
942 CCGGCG
944 CCGGCT
860 CCGGGA
2235 CCGGGC
1470 CCGGGG
608 CCGGGT
188 CCGGTA
801 CCGGTC
1733 CCGGTG
343 CCGGTT
7 CCGTAA
601 CCGTAC
17 CCGTAG
394 CCGTAT
330 CCGTCA
935 CCGTCC
450 CCGTCG
573 CCGTCT
63 CCGTGA
596 CCGTGC
778 CCGTGG
313 CCGTGT
159 CCGTTA
594 CCGTTC
341 CCGTTG
433 CCGTTT
1646 CCTAAA
966 CCTAAC
1634 CCTAAG
1357 CCTAAT
1130 CCTACA
1150 CCTACC
314 CCTACG
1196 CCTACT
625 CCTAGA
893 CCTAGC
499 CCTAGG
840 CCTAGT
559 CCTATA
951 CCTATC
1150 CCTATG
1160 CCTATT
1489 CCTCAA
1610 CCTCAC
4023 CCTCAG
1473 CCTCAT
3938 CCTCCA
3051 CCTCCC
1085 CCTCCG
3916 CCTCCT
992 CCTCGA
869 CCTCGC
1437 CCTCGG
675 CCTCGT
805 CCTCTA
1966 CCTCTC
3440 CCTCTG
1489 CCTCTT
4683 CCTGAA
3556 CCTGAC
7035 CCTGAG
3844 CCTGAT
3138 CCTGCA
4871 CCTGCC
1343 CCTGCG
3319 CCTGCT
4102 CCTGGA
4496 CCTGGC
4006 CCTGGG
2595 CCTGGT
1311 CCTGTA
2522 CCTGTC
5222 CCTGTG
2054 CCTGTT
63 CCTTAA
1312 CCTTAC
61 CCTTAG
1433 CCTTAT
2052 CCTTCA
2481 CCTTCC
502 CCTTCG
2845 CCTTCT
79 CCTTGA
893 CCTTGC
1009 CCTTGG
881 CCTTGT
1000 CCTTTA
2028 CCTTTC
1783 CCTTTG
1776 CCTTTT
1085 CGAAAA
793 CGAAAC
1199 CGAAAG
918 CGAAAT
633 CGAACA
815 CGAACC
185 CGAACG
481 CGAACT
834 CGAAGA
829 CGAAGC
696 CGAAGG
680 CGAAGT
367 CGAATA
779 CGAATC
872 CGAATG
824 CGAATT
534 CGACAA
541 CGACAC
1125 CGACAG
453 CGACAT
597 CGACCA
572 CGACCC
169 CGACCG
591 CGACCT
257 CGACGA
400 CGACGC
381 CGACGG
223 CGACGT
289 CGACTA
663 CGACTC
1074 CGACTG
518 CGACTT
1792 CGAGAA
1711 CGAGAC
2382 CGAGAG
1383 CGAGAT
960 CGAGCA
1599 CGAGCC
315 CGAGCG
1030 CGAGCT
1299 CGAGGA
1495 CGAGGC
1200 CGAGGG
769 CGAGGT
565 CGAGTA
877 CGAGTC
1735 CGAGTG
626 CGAGTT
22 CGATAA
600 CGATAC
13 CGATAG
513 CGATAT
376 CGATCA
425 CGATCC
123 CGATCG
472 CGATCT
35 CGATGA
367 CGATGC
416 CGATGG
393 CGATGT
313 CGATTA
594 CGATTC
348 CGATTG
760 CGATTT
1263 CGCAAA
1760 CGCAAC
3302 CGCAAG
711 CGCAAT
1102 CGCACA
1866 CGCACC
1036 CGCACG
650 CGCACT
1056 CGCAGA
2780 CGCAGC
1438 CGCAGG
840 CGCAGT
303 CGCATA
3339 CGCATC
2072 CGCATG
974 CGCATT
598 CGCCAA
1798 CGCCAC
3239 CGCCAG
772 CGCCAT
841 CGCCCA
1307 CGCCCC
687 CGCCCG
869 CGCCCT
524 CGCCGA
2103 CGCCGC
1539 CGCCGG
478 CGCCGT
466 CGCCTA
2562 CGCCTC
4693 CGCCTG
854 CGCCTT
247 CGCGAA
1013 CGCGAC
1758 CGCGAG
296 CGCGAT
318 CGCGCA
1554 CGCGCC
919 CGCGCG
365 CGCGCT
351 CGCGGA
1535 CGCGGC
1405 CGCGGG
240 CGCGGT
117 CGCGTA
755 CGCGTC
1733 CGCGTG
174 CGCGTT
25 CGCTAA
2916 CGCTAC
34 CGCTAG
1221 CGCTAT
827 CGCTCA
2336 CGCTCC
724 CGCTCG
1040 CGCTCT
117 CGCTGA
2838 CGCTGC
2190 CGCTGG
1366 CGCTGT
296 CGCTTA
3869 CGCTTC
762 CGCTTG
1370 CGCTTT
1829 CGGAAA
2040 CGGAAC
3302 CGGAAG
1020 CGGAAT
869 CGGACA
1481 CGGACC
599 CGGACG
689 CGGACT
1011 CGGAGA
1813 CGGAGC
1578 CGGAGG
716 CGGAGT
424 CGGATA
1616 CGGATC
1448 CGGATG
844 CGGATT
819 CGGCAA
1527 CGGCAC
3883 CGGCAG
722 CGGCAT
1192 CGGCCA
2951 CGGCCC
1157 CGGCCG
1310 CGGCCT
642 CGGCGA
1979 CGGCGC
2146 CGGCGG
475 CGGCGT
542 CGGCTA
2101 CGGCTC
4491 CGGCTG
866 CGGCTT
2155 CGGGAA
3214 CGGGAC
5406 CGGGAG
1867 CGGGAT
1535 CGGGCA
3355 CGGGCC
1388 CGGGCG
1371 CGGGCT
984 CGGGGA
2743 CGGGGC
1050 CGGGGG
890 CGGGGT
462 CGGGTA
1511 CGGGTC
2268 CGGGTG
486 CGGGTT
21 CGGTAA
867 CGGTAC
15 CGGTAG
457 CGGTAT
463 CGGTCA
786 CGGTCC
212 CGGTCG
510 CGGTCT
62 CGGTGA
687 CGGTGC
703 CGGTGG
438 CGGTGT
243 CGGTTA
1101 CGGTTC
501 CGGTTG
709 CGGTTT
513 CGTAAA
361 CGTAAC
474 CGTAAG
317 CGTAAT
254 CGTACA
390 CGTACC
87 CGTACG
341 CGTACT
218 CGTAGA
312 CGTAGC
230 CGTAGG
253 CGTAGT
159 CGTATA
480 CGTATC
353 CGTATG
433 CGTATT
353 CGTCAA
473 CGTCAC
917 CGTCAG
384 CGTCAT
464 CGTCCA
502 CGTCCC
158 CGTCCG
551 CGTCCT
228 CGTCGA
404 CGTCGC
451 CGTCGG
271 CGTCGT
310 CGTCTA
686 CGTCTC
1340 CGTCTG
545 CGTCTT
976 CGTGAA
1238 CGTGAC
1575 CGTGAG
962 CGTGAT
547 CGTGCA
1297 CGTGCC
229 CGTGCG
709 CGTGCT
916 CGTGGA
1349 CGTGGC
1064 CGTGGG
752 CGTGGT
383 CGTGTA
897 CGTGTC
1928 CGTGTG
567 CGTGTT
23 CGTTAA
635 CGTTAC
8 CGTTAG
431 CGTTAT
425 CGTTCA
619 CGTTCC
129 CGTTCG
637 CGTTCT
14 CGTTGA
361 CGTTGC
356 CGTTGG
325 CGTTGT
327 CGTTTA
857 CGTTTC
446 CGTTTG
671 CGTTTT
1646 CTAAAA
856 CTAAAC
1976 CTAAAG
1373 CTAAAT
842 CTAACA
597 CTAACC
190 CTAACG
754 CTAACT
770 CTAAGA
649 CTAAGC
593 CTAAGG
703 CTAAGT
426 CTAATA
594 CTAATC
987 CTAATG
796 CTAATT
1200 CTACAA
619 CTACAC
2465 CTACAG
632 CTACAT
746 CTACCA
838 CTACCC
183 CTACCG
853 CTACCT
343 CTACGA
474 CTACGC
525 CTACGG
273 CTACGT
483 CTACTA
789 CTACTC
1439 CTACTG
768 CTACTT
2500 CTAGAA
1251 CTAGAC
2350 CTAGAG
1461 CTAGAT
1138 CTAGCA
1017 CTAGCC
225 CTAGCG
1075 CTAGCT
1010 CTAGGA
930 CTAGGC
681 CTAGGG
611 CTAGGT
482 CTAGTA
536 CTAGTC
1246 CTAGTG
503 CTAGTT
26 CTATAA
469 CTATAC
29 CTATAG
624 CTATAT
447 CTATCA
515 CTATCC
100 CTATCG
474 CTATCT
55 CTATGA
274 CTATGC
515 CTATGG
382 CTATGT
321 CTATTA
492 CTATTC
474 CTATTG
761 CTATTT
2608 CTCAAA
4948 CTCAAC
6304 CTCAAG
2654 CTCAAT
2591 CTCACA
5383 CTCACC
1499 CTCACG
2400 CTCACT
1366 CTCAGA
4845 CTCAGC
2076 CTCAGG
2346 CTCAGT
820 CTCATA
6886 CTCATC
4245 CTCATG
3068 CTCATT
1538 CTCCAA
1982 CTCCAC
5162 CTCCAG
1406 CTCCAT
1943 CTCCCA
2460 CTCCCC
1095 CTCCCG
2112 CTCCCT
1136 CTCCGA
2514 CTCCGC
2117 CTCCGG
733 CTCCGT
978 CTCCTA
4420 CTCCTC
7946 CTCCTG
1908 CTCCTT
508 CTCGAA
974 CTCGAC
1248 CTCGAG
629 CTCGAT
404 CTCGCA
1493 CTCGCC
330 CTCGCG
584 CTCGCT
456 CTCGGA
1183 CTCGGC
991 CTCGGG
420 CTCGGT
197 CTCGTA
1010 CTCGTC
1787 CTCGTG
431 CTCGTT
86 CTCTAA
4224 CTCTAC
55 CTCTAG
2513 CTCTAT
1945 CTCTCA
4085 CTCTCC
1256 CTCTCG
2366 CTCTCT
284 CTCTGA
3508 CTCTGC
2837 CTCTGG
1965 CTCTGT
836 CTCTTA
6831 CTCTTC
1923 CTCTTG
3352 CTCTTT
5066 CTGAAA
4949 CTGAAC
10486 CTGAAG
3541 CTGAAT
2947 CTGACA
5908 CTGACC
1826 CTGACG
2926 CTGACT
2856 CTGAGA
5695 CTGAGC
3825 CTGAGG
2672 CTGAGT
1153 CTGATA
3864 CTGATC
4562 CTGATG
2555 CTGATT
2544 CTGCAA
5279 CTGCAC
14110 CTGCAG
2306 CTGCAT
3256 CTGCCA
7765 CTGCCC
2459 CTGCCG
4399 CTGCCT
1306 CTGCGA
4708 CTGCGC
5361 CTGCGG
1355 CTGCGT
1741 CTGCTA
7804 CTGCTC
17870 CTGCTG
3171 CTGCTT
7345 CTGGAA
10457 CTGGAC
17891 CTGGAG
6840 CTGGAT
4585 CTGGCA
12778 CTGGCC
3293 CTGGCG
6681 CTGGCT
3837 CTGGGA
10080 CTGGGC
5700 CTGGGG
3015 CTGGGT
1642 CTGGTA
5077 CTGGTC
12034 CTGGTG
2808 CTGGTT
124 CTGTAA
3347 CTGTAC
139 CTGTAG
2005 CTGTAT
1968 CTGTCA
4741 CTGTCC
1416 CTGTCG
2842 CTGTCT
292 CTGTGA
3498 CTGTGC
3358 CTGTGG
2188 CTGTGT
810 CTGTTA
3331 CTGTTC
2420 CTGTTG
2810 CTGTTT
1677 CTTAAA
874 CTTAAC
1454 CTTAAG
1258 CTTAAT
956 CTTACA
1022 CTTACC
235 CTTACG
1128 CTTACT
661 CTTAGA
704 CTTAGC
421 CTTAGG
748 CTTAGT
561 CTTATA
1206 CTTATC
1097 CTTATG
1483 CTTATT
1853 CTTCAA
1343 CTTCAC
3894 CTTCAG
1686 CTTCAT
1991 CTTCCA
1767 CTTCCC
405 CTTCCG
2568 CTTCCT
1375 CTTCGA
748 CTTCGC
1482 CTTCGG
746 CTTCGT
1023 CTTCTA
2147 CTTCTC
3798 CTTCTG
1828 CTTCTT
2796 CTTGAA
1698 CTTGAC
2466 CTTGAG
2294 CTTGAT
1705 CTTGCA
2127 CTTGCC
373 CTTGCG
2146 CTTGCT
2583 CTTGGA
1941 CTTGGC
1798 CTTGGG
1450 CTTGGT
986 CTTGTA
1605 CTTGTC
2862 CTTGTG
1682 CTTGTT
53 CTTTAA
975 CTTTAC
49 CTTTAG
1439 CTTTAT
1341 CTTTCA
1558 CTTTCC
227 CTTTCG
2118 CTTTCT
88 CTTTGA
922 CTTTGC
879 CTTTGG
959 CTTTGT
983 CTTTTA
1880 CTTTTC
1603 CTTTTG
1724 CTTTTT
6593 GAAAAA
4902 GAAAAC
7224 GAAAAG
6231 GAAAAT
3608 GAAACA
2794 GAAACC
792 GAAACG
2782 GAAACT
3295 GAAAGA
2482 GAAAGC
2419 GAAAGG
2535 GAAAGT
2811 GAAATA
3630 GAAATC
4738 GAAATG
4560 GAAATT
3204 GAACAA
1915 GAACAC
4687 GAACAG
2354 GAACAT
2471 GAACCA
2047 GAACCC
526 GAACCG
2461 GAACCT
1060 GAACGA
1009 GAACGC
1360 GAACGG
958 GAACGT
1595 GAACTA
2511 GAACTC
4705 GAACTG
3279 GAACTT
13431 GAAGAA
6822 GAAGAC
11214 GAAGAG
9360 GAAGAT
4427 GAAGCA
5415 GAAGCC
971 GAAGCG
4985 GAAGCT
4898 GAAGGA
4349 GAAGGC
3512 GAAGGG
2738 GAAGGT
2402 GAAGTA
2827 GAAGTC
5232 GAAGTG
3657 GAAGTT
121 GAATAA
2358 GAATAC
58 GAATAG
3305 GAATAT
1928 GAATCA
1922 GAATCC
349 GAATCG
2630 GAATCT
143 GAATGA
1661 GAATGC
1997 GAATGG
2691 GAATGT
1996 GAATTA
2779 GAATTC
2060 GAATTG
3869 GAATTT
4697 GACAAA
5070 GACAAC
8021 GACAAG
3156 GACAAT
3444 GACACA
5166 GACACC
2321 GACACG
2625 GACACT
2859 GACAGA
6309 GACAGC
2620 GACAGG
3630 GACAGT
1534 GACATA
7076 GACATC
5718 GACATG
4218 GACATT
2242 GACCAA
3544 GACCAC
7006 GACCAG
2199 GACCAT
3234 GACCCA
5549 GACCCC
1730 GACCCG
3748 GACCCT
1563 GACCGA
2789 GACCGC
2703 GACCGG
961 GACCGT
1371 GACCTA
5225 GACCTC
10537 GACCTG
2562 GACCTT
1352 GACGAA
3202 GACGAC
4609 GACGAG
1394 GACGAT
937 GACGCA
3063 GACGCC
1054 GACGCG
889 GACGCT
855 GACGGA
3232 GACGGC
2306 GACGGG
767 GACGGT
397 GACGTA
1789 GACGTC
3894 GACGTG
675 GACGTT
106 GACTAA
4299 GACTAC
89 GACTAG
3080 GACTAT
2127 GACTCA
3920 GACTCC
1418 GACTCG
2843 GACTCT
234 GACTGA
3516 GACTGC
3976 GACTGG
2567 GACTGT
1330 GACTTA
6267 GACTTC
3087 GACTTG
4239 GACTTT
8290 GAGAAA
7345 GAGAAC
15405 GAGAAG
4756 GAGAAT
3792 GAGACA
6344 GAGACC
2495 GAGACG
3026 GAGACT
3312 GAGAGA
5744 GAGAGC
3941 GAGAGG
3035 GAGAGT
1606 GAGATA
7141 GAGATC
6749 GAGATG
4105 GAGATT
2858 GAGCAA
4336 GAGCAC
11764 GAGCAG
2274 GAGCAT
3938 GAGCCA
6473 GAGCCC
2378 GAGCCG
3770 GAGCCT
1494 GAGCGA
3460 GAGCGC
4254 GAGCGG
1349 GAGCGT
2000 GAGCTA
5896 GAGCTC
15407 GAGCTG
3098 GAGCTT
9754 GAGGAA
10461 GAGGAC
21466 GAGGAG
6526 GAGGAT
4330 GAGGCA
10200 GAGGCC
3265 GAGGCG
5186 GAGGCT
2682 GAGGGA
6742 GAGGGC
4060 GAGGGG
2490 GAGGGT
1426 GAGGTA
3681 GAGGTC
9327 GAGGTG
2437 GAGGTT
93 GAGTAA
4300 GAGTAC
97 GAGTAG
2930 GAGTAT
1942 GAGTCA
3534 GAGTCC
1174 GAGTCG
2727 GAGTCT
229 GAGTGA
2865 GAGTGC
3369 GAGTGG
2453 GAGTGT
1199 GAGTTA
4813 GAGTTC
2568 GAGTTG
4151 GAGTTT
3501 GATAAA
1930 GATAAC
2554 GATAAG
2275 GATAAT
1577 GATACA
1592 GATACC
337 GATACG
1602 GATACT
1237 GATAGA
1105 GATAGC
617 GATAGG
1200 GATAGT
1348 GATATA
2173 GATATC
2192 GATATG
3150 GATATT
1728 GATCAA
1468 GATCAC
3007 GATCAG
1405 GATCAT
2275 GATCCA
2363 GATCCC
395 GATCCG
2862 GATCCT
860 GATCGA
770 GATCGC
836 GATCGG
690 GATCGT
1021 GATCTA
2066 GATCTC
3323 GATCTG
2252 GATCTT
9834 GATGAA
7400 GATGAC
9698 GATGAG
7729 GATGAT
3778 GATGCA
5976 GATGCC
981 GATGCG
5397 GATGCT
5027 GATGGA
5753 GATGGC
4749 GATGGG
3598 GATGGT
1995 GATGTA
3714 GATGTC
6830 GATGTG
3593 GATGTT
98 GATTAA
2235 GATTAC
72 GATTAG
2531 GATTAT
1995 GATTCA
2041 GATTCC
399 GATTCG
2666 GATTCT
99 GATTGA
762 GATTGC
1033 GATTGG
936 GATTGT
1605 GATTTA
2782 GATTTC
2319 GATTTG
3114 GATTTT
2616 GCAAAA
1661 GCAAAC
2940 GCAAAG
1978 GCAAAT
1668 GCAACA
1282 GCAACC
378 GCAACG
1390 GCAACT
1388 GCAAGA
1125 GCAAGC
939 GCAAGG
1156 GCAAGT
808 GCAATA
1054 GCAATC
1680 GCAATG
1522 GCAATT
1313 GCACAA
1215 GCACAC
3264 GCACAG
962 GCACAT
1691 GCACCA
2011 GCACCC
576 GCACCG
1925 GCACCT
484 GCACGA
531 GCACGC
865 GCACGG
346 GCACGT
568 GCACTA
1273 GCACTC
3472 GCACTG
1361 GCACTT
5610 GCAGAA
3388 GCAGAC
6911 GCAGAG
4063 GCAGAT
3769 GCAGCA
5688 GCAGCC
1307 GCAGCG
4570 GCAGCT
3187 GCAGGA
3031 GCAGGC
2894 GCAGGG
1666 GCAGGT
1278 GCAGTA
1752 GCAGTC
4372 GCAGTG
2066 GCAGTT
104 GCATAA
843 GCATAC
36 GCATAG
1225 GCATAT
1295 GCATCA
1689 GCATCC
353 GCATCG
2001 GCATCT
75 GCATGA
511 GCATGC
860 GCATGG
696 GCATGT
872 GCATTA
1118 GCATTC
1180 GCATTG
2092 GCATTT
4746 GCCAAA
5858 GCCAAC
10565 GCCAAG
3313 GCCAAT
3947 GCCACA
6986 GCCACC
2570 GCCACG
3354 GCCACT
2069 GCCAGA
6345 GCCAGC
2869 GCCAGG
2866 GCCAGT
1262 GCCATA
8629 GCCATC
7121 GCCATG
4022 GCCATT
1826 GCCCAA
3528 GCCCAC
9742 GCCCAG
1908 GCCCAT
3190 GCCCCA
3883 GCCCCC
2190 GCCCCG
3193 GCCCCT
1371 GCCCGA
2917 GCCCGC
3859 GCCCGG
1232 GCCCGT
1206 GCCCTA
4551 GCCCTC
12416 GCCCTG
2163 GCCCTT
1133 GCCGAA
3003 GCCGAC
4983 GCCGAG
853 GCCGAT
1140 GCCGCA
4858 GCCGCC
2164 GCCGCG
1253 GCCGCT
744 GCCGGA
3062 GCCGGC
2254 GCCGGG
638 GCCGGT
354 GCCGTA
1939 GCCGTC
4539 GCCGTG
583 GCCGTT
86 GCCTAA
4724 GCCTAC
132 GCCTAG
2616 GCCTAT
2343 GCCTCA
5139 GCCTCC
1833 GCCTCG
3064 GCCTCT
328 GCCTGA
4094 GCCTGC
3833 GCCTGG
2417 GCCTGT
1143 GCCTTA
7234 GCCTTC
3465 GCCTTG
3514 GCCTTT
394 GCGAAA
387 GCGAAC
818 GCGAAG
256 GCGAAT
324 GCGACA
531 GCGACC
267 GCGACG
291 GCGACT
244 GCGAGA
682 GCGAGC
402 GCGAGG
422 GCGAGT
127 GCGATA
476 GCGATC
640 GCGATG
337 GCGATT
230 GCGCAA
882 GCGCAC
2108 GCGCAG
227 GCGCAT
611 GCGCCA
2351 GCGCCC
1296 GCGCCG
729 GCGCCT
209 GCGCGA
1047 GCGCGC
1079 GCGCGG
184 GCGCGT
296 GCGCTA
1662 GCGCTC
4196 GCGCTG
419 GCGCTT
1005 GCGGAA
1948 GCGGAC
3575 GCGGAG
794 GCGGAT
1152 GCGGCA
3928 GCGGCC
2576 GCGGCG
1654 GCGGCT
772 GCGGGA
2456 GCGGGC
1568 GCGGGG
625 GCGGGT
284 GCGGTA
915 GCGGTC
2626 GCGGTG
411 GCGGTT
16 GCGTAA
505 GCGTAC
20 GCGTAG
255 GCGTAT
266 GCGTCA
1201 GCGTCC
406 GCGTCG
442 GCGTCT
34 GCGTGA
554 GCGTGC
562 GCGTGG
307 GCGTGT
147 GCGTTA
609 GCGTTC
464 GCGTTG
505 GCGTTT
2025 GCTAAA
898 GCTAAC
1752 GCTAAG
1315 GCTAAT
1350 GCTACA
1363 GCTACC
336 GCTACG
1309 GCTACT
694 GCTAGA
627 GCTAGC
464 GCTAGG
679 GCTAGT
681 GCTATA
1245 GCTATC
1587 GCTATG
1692 GCTATT
1452 GCTCAA
1465 GCTCAC
4100 GCTCAG
1429 GCTCAT
2134 GCTCCA
2344 GCTCCC
725 GCTCCG
2436 GCTCCT
948 GCTCGA
986 GCTCGC
1167 GCTCGG
630 GCTCGT
865 GCTCTA
2023 GCTCTC
4462 GCTCTG
1793 GCTCTT
5045 GCTGAA
4538 GCTGAC
7255 GCTGAG
3814 GCTGAT
4099 GCTGCA
6879 GCTGCC
1581 GCTGCG
5279 GCTGCT
3902 GCTGGA
4348 GCTGGC
3739 GCTGGG
2542 GCTGGT
1713 GCTGTA
3846 GCTGTC
8482 GCTGTG
2866 GCTGTT
58 GCTTAA
1059 GCTTAC
31 GCTTAG
1387 GCTTAT
1774 GCTTCA
2128 GCTTCC
447 GCTTCG
2285 GCTTCT
207 GCTTGA
900 GCTTGC
988 GCTTGG
1081 GCTTGT
1243 GCTTTA
2201 GCTTTC
2391 GCTTTG
2308 GCTTTT
4222 GGAAAA
2773 GGAAAC
3611 GGAAAG
2996 GGAAAT
2185 GGAACA
2088 GGAACC
484 GGAACG
1801 GGAACT
2127 GGAAGA
1845 GGAAGC
1164 GGAAGG
1918 GGAAGT
1144 GGAATA
2023 GGAATC
2326 GGAATG
2289 GGAATT
1561 GGACAA
1391 GGACAC
3308 GGACAG
1276 GGACAT
1880 GGACCA
2264 GGACCC
421 GGACCG
1841 GGACCT
622 GGACGA
812 GGACGC
707 GGACGG
610 GGACGT
685 GGACTA
1637 GGACTC
2249 GGACTG
1516 GGACTT
5827 GGAGAA
4306 GGAGAC
5576 GGAGAG
4055 GGAGAT
2361 GGAGCA
3879 GGAGCC
642 GGAGCG
3140 GGAGCT
3721 GGAGGA
4017 GGAGGC
2639 GGAGGG
2146 GGAGGT
1175 GGAGTA
1857 GGAGTC
2541 GGAGTG
1657 GGAGTT
25 GGATAA
1015 GGATAC
27 GGATAG
1476 GGATAT
1125 GGATCA
1346 GGATCC
230 GGATCG
1307 GGATCT
51 GGATGA
621 GGATGC
1012 GGATGG
700 GGATGT
867 GGATTA
1534 GGATTC
1042 GGATTG
2427 GGATTT
3763 GGCAAA
4142 GGCAAC
6407 GGCAAG
2302 GGCAAT
2504 GGCACA
5082 GGCACC
1511 GGCACG
2402 GGCACT
1606 GGCAGA
6433 GGCAGC
1785 GGCAGG
2657 GGCAGT
817 GGCATA
6153 GGCATC
4313 GGCATG
2848 GGCATT
1507 GGCCAA
3451 GGCCAC
6156 GGCCAG
1605 GGCCAT
2331 GGCCCA
4548 GGCCCC
1393 GGCCCG
2844 GGCCCT
1296 GGCCGA
3698 GGCCGC
2738 GGCCGG
1058 GGCCGT
881 GGCCTA
4295 GGCCTC
7929 GGCCTG
2054 GGCCTT
677 GGCGAA
2002 GGCGAC
3802 GGCGAG
1004 GGCGAT
596 GGCGCA
3033 GGCGCC
1388 GGCGCG
842 GGCGCT
828 GGCGGA
4793 GGCGGC
1887 GGCGGG
902 GGCGGT
238 GGCGTA
1642 GGCGTC
2799 GGCGTG
572 GGCGTT
51 GGCTAA
5448 GGCTAC
58 GGCTAG
2681 GGCTAT
2036 GGCTCA
5974 GGCTCC
1226 GGCTCG
3334 GGCTCT
140 GGCTGA
4373 GGCTGC
3932 GGCTGG
2178 GGCTGT
861 GGCTTA
6490 GGCTTC
2135 GGCTTG
3213 GGCTTT
3611 GGGAAA
2843 GGGAAC
6010 GGGAAG
1725 GGGAAT
1848 GGGACA
3081 GGGACC
835 GGGACG
1540 GGGACT
1250 GGGAGA
2692 GGGAGC
1355 GGGAGG
1155 GGGAGT
597 GGGATA
2067 GGGATC
2349 GGGATG
1425 GGGATT
1056 GGGCAA
1557 GGGCAC
4506 GGGCAG
1044 GGGCAT
1973 GGGCCA
3886 GGGCCC
1642 GGGCCG
2266 GGGCCT
548 GGGCGA
1648 GGGCGC
1315 GGGCGG
478 GGGCGT
707 GGGCTA
2596 GGGCTC
5984 GGGCTG
1404 GGGCTT
2950 GGGGAA
4817 GGGGAC
6859 GGGGAG
2744 GGGGAT
1990 GGGGCA
5024 GGGGCC
1223 GGGGCG
2800 GGGGCT
1518 GGGGGA
4744 GGGGGC
1029 GGGGGG
1441 GGGGGT
603 GGGGTA
2321 GGGGTC
2826 GGGGTG
1050 GGGGTT
45 GGGTAA
1184 GGGTAC
24 GGGTAG
778 GGGTAT
818 GGGTCA
1568 GGGTCC
380 GGGTCG
1442 GGGTCT
55 GGGTGA
606 GGGTGC
757 GGGTGG
499 GGGTGT
420 GGGTTA
1188 GGGTTC
791 GGGTTG
1117 GGGTTT
1339 GGTAAA
853 GGTAAC
555 GGTAAG
757 GGTAAT
743 GGTACA
1012 GGTACC
178 GGTACG
779 GGTACT
490 GGTAGA
717 GGTAGC
202 GGTAGG
546 GGTAGT
435 GGTATA
1012 GGTATC
710 GGTATG
1037 GGTATT
887 GGTCAA
915 GGTCAC
1907 GGTCAG
961 GGTCAT
1220 GGTCCA
1898 GGTCCC
357 GGTCCG
1986 GGTCCT
567 GGTCGA
595 GGTCGC
464 GGTCGG
546 GGTCGT
486 GGTCTA
1253 GGTCTC
1941 GGTCTG
1169 GGTCTT
3096 GGTGAA
2976 GGTGAC
2792 GGTGAG
2597 GGTGAT
1668 GGTGCA
3156 GGTGCC
566 GGTGCG
2568 GGTGCT
2682 GGTGGA
3935 GGTGGC
2158 GGTGGG
2507 GGTGGT
880 GGTGTA
2220 GGTGTC
3327 GGTGTG
1706 GGTGTT
37 GGTTAA
1161 GGTTAC
22 GGTTAG
1305 GGTTAT
901 GGTTCA
1391 GGTTCC
190 GGTTCG
1643 GGTTCT
25 GGTTGA
449 GGTTGC
621 GGTTGG
607 GGTTGT
740 GGTTTA
1615 GGTTTC
1123 GGTTTG
1665 GGTTTT
1847 GTAAAA
821 GTAAAC
1582 GTAAAG
1416 GTAAAT
1109 GTAACA
788 GTAACC
171 GTAACG
979 GTAACT
558 GTAAGA
517 GTAAGC
389 GTAAGG
459 GTAAGT
554 GTAATA
623 GTAATC
872 GTAATG
972 GTAATT
936 GTACAA
518 GTACAC
1707 GTACAG
625 GTACAT
852 GTACCA
759 GTACCC
156 GTACCG
1010 GTACCT
372 GTACGA
273 GTACGC
391 GTACGG
268 GTACGT
392 GTACTA
568 GTACTC
1120 GTACTG
620 GTACTT
2741 GTAGAA
1335 GTAGAC
1913 GTAGAG
1691 GTAGAT
1204 GTAGCA
1321 GTAGCC
262 GTAGCG
1270 GTAGCT
1024 GTAGGA
621 GTAGGC
649 GTAGGG
533 GTAGGT
601 GTAGTA
511 GTAGTC
1116 GTAGTG
678 GTAGTT
31 GTATAA
565 GTATAC
30 GTATAG
806 GTATAT
652 GTATCA
700 GTATCC
106 GTATCG
1009 GTATCT
53 GTATGA
376 GTATGC
487 GTATGG
526 GTATGT
620 GTATTA
691 GTATTC
695 GTATTG
1283 GTATTT
2333 GTCAAA
3584 GTCAAC
4336 GTCAAG
2249 GTCAAT
2448 GTCACA
5262 GTCACC
1229 GTCACG
2395 GTCACT
1193 GTCAGA
3380 GTCAGC
1208 GTCAGG
1744 GTCAGT
878 GTCATA
6156 GTCATC
3669 GTCATG
2839 GTCATT
1108 GTCCAA
2112 GTCCAC
4003 GTCCAG
1246 GTCCAT
1558 GTCCCA
2323 GTCCCC
717 GTCCCG
1897 GTCCCT
790 GTCCGA
1357 GTCCGC
1378 GTCCGG
626 GTCCGT
1101 GTCCTA
3219 GTCCTC
5780 GTCCTG
1647 GTCCTT
404 GTCGAA
650 GTCGAC
856 GTCGAG
500 GTCGAT
338 GTCGCA
1025 GTCGCC
297 GTCGCG
699 GTCGCT
377 GTCGGA
761 GTCGGC
776 GTCGGG
260 GTCGGT
215 GTCGTA
1018 GTCGTC
1342 GTCGTG
296 GTCGTT
85 GTCTAA
2803 GTCTAC
51 GTCTAG
1543 GTCTAT
1336 GTCTCA
2956 GTCTCC
489 GTCTCG
1963 GTCTCT
174 GTCTGA
2253 GTCTGC
1790 GTCTGG
1517 GTCTGT
730 GTCTTA
4431 GTCTTC
1458 GTCTTG
2140 GTCTTT
4275 GTGAAA
3805 GTGAAC
8220 GTGAAG
3071 GTGAAT
3089 GTGACA
5001 GTGACC
1409 GTGACG
2822 GTGACT
1290 GTGAGA
2737 GTGAGC
2072 GTGAGG
1358 GTGAGT
1075 GTGATA
3619 GTGATC
4386 GTGATG
2744 GTGATT
1425 GTGCAA
2884 GTGCAC
6842 GTGCAG
1304 GTGCAT
2196 GTGCCA
5048 GTGCCC
1252 GTGCCG
3223 GTGCCT
811 GTGCGA
2594 GTGCGC
2615 GTGCGG
722 GTGCGT
1289 GTGCTA
3784 GTGCTC
10271 GTGCTG
1941 GTGCTT
6038 GTGGAA
8516 GTGGAC
12810 GTGGAG
5875 GTGGAT
3635 GTGGCA
9749 GTGGCC
2140 GTGGCG
5497 GTGGCT
2571 GTGGGA
6802 GTGGGC
3536 GTGGGG
2055 GTGGGT
1683 GTGGTA
5199 GTGGTC
10102 GTGGTG
2735 GTGGTT
66 GTGTAA
2865 GTGTAC
70 GTGTAG
1848 GTGTAT
1703 GTGTCA
4200 GTGTCC
910 GTGTCG
2968 GTGTCT
280 GTGTGA
2601 GTGTGC
2453 GTGTGG
2010 GTGTGT
811 GTGTTA
3382 GTGTTC
1854 GTGTTG
3266 GTGTTT
1650 GTTAAA
896 GTTAAC
1101 GTTAAG
1193 GTTAAT
994 GTTACA
980 GTTACC
140 GTTACG
1208 GTTACT
547 GTTAGA
438 GTTAGC
306 GTTAGG
535 GTTAGT
633 GTTATA
1072 GTTATC
978 GTTATG
1462 GTTATT
1353 GTTCAA
1203 GTTCAC
2601 GTTCAG
1258 GTTCAT
1819 GTTCCA
1420 GTTCCC
294 GTTCCG
2047 GTTCCT
850 GTTCGA
635 GTTCGC
681 GTTCGG
602 GTTCGT
806 GTTCTA
1635 GTTCTC
2329 GTTCTG
1657 GTTCTT
2829 GTTGAA
1701 GTTGAC
2065 GTTGAG
2332 GTTGAT
1751 GTTGCA
1759 GTTGCC
216 GTTGCG
2338 GTTGCT
2235 GTTGGA
1832 GTTGGC
1571 GTTGGG
1683 GTTGGT
1000 GTTGTA
1629 GTTGTC
2441 GTTGTG
1563 GTTGTT
64 GTTTAA
1125 GTTTAC
28 GTTTAG
1415 GTTTAT
1200 GTTTCA
1460 GTTTCC
217 GTTTCG
1974 GTTTCT
56 GTTTGA
823 GTTTGC
744 GTTTGG
833 GTTTGT
1111 GTTTTA
1514 GTTTTC
1479 GTTTTG
1586 GTTTTT
3 TAAAAA
2 TAAAAC
3 TAAAAG
5 TAAAAT
1 TAAACA
1 TAAACC
2 TAAACT
3 TAAAGA
1 TAAAGC
1 TAAAGG
1 TAAATC
1 TAAATG
3 TAAATT
1 TAACAA
3 TAACAG
1 TAACCC
1 TAACCG
4 TAACCT
1 TAACGA
6 TAAGAA
2 TAAGAT
2 TAAGCA
1 TAAGCC
2 TAAGCT
3 TAAGGA
1 TAAGGC
3 TAAGGG
1 TAAGTT
1 TAATAG
1 TAATCA
2 TAATCC
1 TAATCG
1 TAATGA
1 TAATGC
2 TAATGG
3 TAATGT
1 TAATTC
1 TAATTG
2 TAATTT
2906 TACAAA
4075 TACAAC
4790 TACAAG
2081 TACAAT
2331 TACACA
3528 TACACC
1589 TACACG
1520 TACACT
1871 TACAGA
3903 TACAGC
1594 TACAGG
1897 TACAGT
778 TACATA
4689 TACATC
3307 TACATG
2307 TACATT
1510 TACCAA
2500 TACCAC
5248 TACCAG
1393 TACCAT
1932 TACCCA
2223 TACCCC
960 TACCCG
1914 TACCCT
1079 TACCGA
2301 TACCGC
1888 TACCGG
724 TACCGT
817 TACCTA
2462 TACCTC
7419 TACCTG
1235 TACCTT
875 TACGAA
2054 TACGAC
2464 TACGAG
877 TACGAT
549 TACGCA
1714 TACGCC
660 TACGCG
478 TACGCT
732 TACGGA
1681 TACGGC
1212 TACGGG
541 TACGGT
265 TACGTA
1038 TACGTC
2779 TACGTG
395 TACGTT
68 TACTAA
3354 TACTAC
47 TACTAG
1682 TACTAT
1200 TACTCA
2200 TACTCC
826 TACTCG
1294 TACTCT
203 TACTGA
2572 TACTGC
2401 TACTGG
1539 TACTGT
702 TACTTA
3829 TACTTC
1663 TACTTG
2214 TACTTT
1 TAGAAA
2 TAGAAC
1 TAGAAG
2 TAGAAT
1 TAGACA
1 TAGACC
5 TAGACT
3 TAGAGA
2 TAGAGC
1 TAGAGT
3 TAGATG
3 TAGCAA
3 TAGCAG
2 TAGCAT
1 TAGCCA
2 TAGCCC
3 TAGCCT
2 TAGCGT
2 TAGCTC
2 TAGGAA
3 TAGGAG
2 TAGGAT
1 TAGGCC
1 TAGGGA
1 TAGGGC
3 TAGGGG
2 TAGGTG
1 TAGGTT
1 TAGTAA
2 TAGTAC
2 TAGTAT
2 TAGTCA
1 TAGTCC
1 TAGTGA
2 TAGTGC
3 TAGTGG
2 TAGTGT
1909 TATAAA
1254 TATAAC
1929 TATAAG
1330 TATAAT
985 TATACA
1061 TATACC
352 TATACG
965 TATACT
770 TATAGA
819 TATAGC
513 TATAGG
660 TATAGT
581 TATATA
1394 TATATC
1090 TATATG
1507 TATATT
1073 TATCAA
1032 TATCAC
2138 TATCAG
828 TATCAT
1303 TATCCA
915 TATCCC
241 TATCCG
1326 TATCCT
593 TATCGA
538 TATCGC
589 TATCGG
391 TATCGT
511 TATCTA
1036 TATCTC
1652 TATCTG
1068 TATCTT
4905 TATGAA
3999 TATGAC
4765 TATGAG
3702 TATGAT
2162 TATGCA
3130 TATGCC
553 TATGCG
2321 TATGCT
2775 TATGGA
3202 TATGGC
2264 TATGGG
1794 TATGGT
1024 TATGTA
1900 TATGTC
3559 TATGTG
1630 TATGTT
74 TATTAA
1480 TATTAC
29 TATTAG
1284 TATTAT
982 TATTCA
1309 TATTCC
216 TATTCG
1365 TATTCT
36 TATTGA
559 TATTGC
956 TATTGG
615 TATTGT
829 TATTTA
1950 TATTTC
1281 TATTTG
1973 TATTTT
1860 TCAAAA
1012 TCAAAC
1906 TCAAAG
1679 TCAAAT
1276 TCAACA
840 TCAACC
244 TCAACG
1038 TCAACT
1094 TCAAGA
959 TCAAGC
841 TCAAGG
1212 TCAAGT
570 TCAATA
571 TCAATC
997 TCAATG
792 TCAATT
997 TCACAA
834 TCACAC
2191 TCACAG
730 TCACAT
1631 TCACCA
1495 TCACCC
368 TCACCG
1536 TCACCT
335 TCACGA
395 TCACGC
529 TCACGG
307 TCACGT
487 TCACTA
1048 TCACTC
2051 TCACTG
1051 TCACTT
4290 TCAGAA
2950 TCAGAC
4409 TCAGAG
3485 TCAGAT
2298 TCAGCA
3154 TCAGCC
521 TCAGCG
2337 TCAGCT
2448 TCAGGA
2070 TCAGGC
2024 TCAGGG
1481 TCAGGT
949 TCAGTA
1249 TCAGTC
2726 TCAGTG
1362 TCAGTT
87 TCATAA
582 TCATAC
63 TCATAG
857 TCATAT
1426 TCATCA
1487 TCATCC
322 TCATCG
1781 TCATCT
64 TCATGA
485 TCATGC
781 TCATGG
447 TCATGT
724 TCATTA
911 TCATTC
789 TCATTG
1503 TCATTT
3526 TCCAAA
3663 TCCAAC
5408 TCCAAG
1996 TCCAAT
2271 TCCACA
4094 TCCACC
1489 TCCACG
2008 TCCACT
1668 TCCAGA
4816 TCCAGC
2177 TCCAGG
2476 TCCAGT
871 TCCATA
5104 TCCATC
4089 TCCATG
2285 TCCATT
1310 TCCCAA
2581 TCCCAC
5518 TCCCAG
1270 TCCCAT
2738 TCCCCA
2075 TCCCCC
1469 TCCCCG
2124 TCCCCT
973 TCCCGA
1754 TCCCGC
2311 TCCCGG
584 TCCCGT
691 TCCCTA
2894 TCCCTC
6122 TCCCTG
1360 TCCCTT
702 TCCGAA
1326 TCCGAC
1946 TCCGAG
665 TCCGAT
396 TCCGCA
1272 TCCGCC
529 TCCGCG
458 TCCGCT
581 TCCGGA
1192 TCCGGC
1145 TCCGGG
325 TCCGGT
212 TCCGTA
938 TCCGTC
2174 TCCGTG
337 TCCGTT
111 TCCTAA
3351 TCCTAC
126 TCCTAG
1866 TCCTAT
2058 TCCTCA
4109 TCCTCC
1313 TCCTCG
2426 TCCTCT
190 TCCTGA
2965 TCCTGC
2972 TCCTGG
1691 TCCTGT
846 TCCTTA
4550 TCCTTC
2318 TCCTTG
2395 TCCTTT
301 TCGAAA
242 TCGAAC
546 TCGAAG
204 TCGAAT
223 TCGACA
434 TCGACC
150 TCGACG
200 TCGACT
232 TCGAGA
458 TCGAGC
276 TCGAGG
263 TCGAGT
80 TCGATA
216 TCGATC
361 TCGATG
191 TCGATT
196 TCGCAA
411 TCGCAC
945 TCGCAG
197 TCGCAT
556 TCGCCA
1259 TCGCCC
462 TCGCCG
477 TCGCCT
76 TCGCGA
436 TCGCGC
375 TCGCGG
98 TCGCGT
122 TCGCTA
791 TCGCTC
1927 TCGCTG
247 TCGCTT
773 TCGGAA
1453 TCGGAC
2107 TCGGAG
818 TCGGAT
585 TCGGCA
2042 TCGGCC
733 TCGGCG
740 TCGGCT
734 TCGGGA
1360 TCGGGC
1158 TCGGGG
457 TCGGGT
180 TCGGTA
726 TCGGTC
1840 TCGGTG
263 TCGGTT
7 TCGTAA
297 TCGTAC
13 TCGTAG
184 TCGTAT
269 TCGTCA
859 TCGTCC
321 TCGTCG
369 TCGTCT
29 TCGTGA
347 TCGTGC
395 TCGTGG
198 TCGTGT
116 TCGTTA
356 TCGTTC
306 TCGTTG
303 TCGTTT
1547 TCTAAA
992 TCTAAC
1542 TCTAAG
1087 TCTAAT
1214 TCTACA
1120 TCTACC
307 TCTACG
1309 TCTACT
654 TCTAGA
780 TCTAGC
557 TCTAGG
857 TCTAGT
593 TCTATA
968 TCTATC
1039 TCTATG
1070 TCTATT
1498 TCTCAA
1263 TCTCAC
3453 TCTCAG
1367 TCTCAT
2881 TCTCCA
1993 TCTCCC
626 TCTCCG
2589 TCTCCT
743 TCTCGA
651 TCTCGC
1116 TCTCGG
462 TCTCGT
853 TCTCTA
1906 TCTCTC
3224 TCTCTG
1483 TCTCTT
4016 TCTGAA
3195 TCTGAC
4578 TCTGAG
3538 TCTGAT
2732 TCTGCA
3433 TCTGCC
649 TCTGCG
3148 TCTGCT
3677 TCTGGA
2637 TCTGGC
2899 TCTGGG
1792 TCTGGT
1237 TCTGTA
2273 TCTGTC
4663 TCTGTG
2069 TCTGTT
108 TCTTAA
1093 TCTTAC
52 TCTTAG
929 TCTTAT
2344 TCTTCA
2449 TCTTCC
485 TCTTCG
2364 TCTTCT
76 TCTTGA
716 TCTTGC
1185 TCTTGG
787 TCTTGT
1107 TCTTTA
1576 TCTTTC
1606 TCTTTG
1506 TCTTTT
8 TGAAAA
3 TGAAAC
8 TGAAAG
2 TGAAAT
3 TGAACA
3 TGAACC
2 TGAACG
1 TGAACT
13 TGAAGA
8 TGAAGC
4 TGAAGG
2 TGAAGT
5 TGAATA
2 TGAATC
1 TGAATG
1 TGAATT
5 TGACAA
3 TGACAC
4 TGACAG
2 TGACAT
9 TGACCA
8 TGACCC
3 TGACCG
9 TGACCT
2 TGACGC
1 TGACGT
1 TGACTA
3 TGACTC
6 TGACTG
7 TGACTT
10 TGAGAA
3 TGAGAC
6 TGAGAG
6 TGAGAT
7 TGAGCA
4 TGAGCC
1 TGAGCG
4 TGAGCT
5 TGAGGA
24 TGAGGC
6 TGAGGG
5 TGAGGT
3 TGAGTA
2 TGAGTC
6 TGAGTG
1 TGAGTT
2 TGATAA
2 TGATAC
1 TGATAT
5 TGATCA
7 TGATCC
2 TGATCG
2 TGATCT
4 TGATGA
3 TGATGC
6 TGATGG
2 TGATGT
1 TGATTA
1 TGATTC
4 TGATTG
4 TGATTT
2384 TGCAAA
2537 TGCAAC
3527 TGCAAG
1633 TGCAAT
1420 TGCACA
2414 TGCACC
833 TGCACG
1091 TGCACT
1226 TGCAGA
2982 TGCAGC
1416 TGCAGG
1576 TGCAGT
567 TGCATA
2989 TGCATC
2036 TGCATG
1606 TGCATT
1304 TGCCAA
2218 TGCCAC
4233 TGCCAG
1423 TGCCAT
1724 TGCCCA
2202 TGCCCC
894 TGCCCG
1516 TGCCCT
727 TGCCGA
1786 TGCCGC
1444 TGCCGG
546 TGCCGT
597 TGCCTA
2397 TGCCTC
4454 TGCCTG
1297 TGCCTT
495 TGCGAA
1411 TGCGAC
1670 TGCGAG
466 TGCGAT
265 TGCGCA
1194 TGCGCC
510 TGCGCG
344 TGCGCT
456 TGCGGA
1344 TGCGGC
1021 TGCGGG
314 TGCGGT
145 TGCGTA
749 TGCGTC
1947 TGCGTG
250 TGCGTT
60 TGCTAA
2130 TGCTAC
59 TGCTAG
1212 TGCTAT
1074 TGCTCA
2487 TGCTCC
561 TGCTCG
1404 TGCTCT
160 TGCTGA
2427 TGCTGC
2259 TGCTGG
1542 TGCTGT
512 TGCTTA
2771 TGCTTC
1142 TGCTTG
1718 TGCTTT
2346 TGGAAA
2365 TGGAAC
3796 TGGAAG
2038 TGGAAT
1557 TGGACA
2116 TGGACC
707 TGGACG
1164 TGGACT
1302 TGGAGA
1915 TGGAGC
1589 TGGAGG
1189 TGGAGT
960 TGGATA
2009 TGGATC
2447 TGGATG
1559 TGGATT
954 TGGCAA
1201 TGGCAC
3265 TGGCAG
865 TGGCAT
1150 TGGCCA
1448 TGGCCC
412 TGGCCG
1006 TGGCCT
414 TGGCGA
908 TGGCGC
1003 TGGCGG
381 TGGCGT
797 TGGCTA
2132 TGGCTC
4159 TGGCTG
1152 TGGCTT
2459 TGGGAA
2920 TGGGAC
4285 TGGGAG
2125 TGGGAT
1706 TGGGCA
2916 TGGGCC
886 TGGGCG
1782 TGGGCT
1509 TGGGGA
2115 TGGGGC
1221 TGGGGG
1030 TGGGGT
677 TGGGTA
1415 TGGGTC
2784 TGGGTG
896 TGGGTT
34 TGGTAA
1767 TGGTAC
48 TGGTAG
1090 TGGTAT
984 TGGTCA
1268 TGGTCC
371 TGGTCG
1005 TGGTCT
101 TGGTGA
1144 TGGTGC
1673 TGGTGG
794 TGGTGT
442 TGGTTA
1823 TGGTTC
758 TGGTTG
1570 TGGTTT
1643 TGTAAA
1008 TGTAAC
1334 TGTAAG
1032 TGTAAT
717 TGTACA
918 TGTACC
151 TGTACG
759 TGTACT
470 TGTAGA
655 TGTAGC
486 TGTAGG
555 TGTAGT
456 TGTATA
815 TGTATC
814 TGTATG
777 TGTATT
801 TGTCAA
842 TGTCAC
1695 TGTCAG
657 TGTCAT
1142 TGTCCA
1204 TGTCCC
224 TGTCCG
1177 TGTCCT
420 TGTCGA
533 TGTCGC
477 TGTCGG
290 TGTCGT
385 TGTCTA
958 TGTCTC
1608 TGTCTG
830 TGTCTT
3546 TGTGAA
3459 TGTGAC
3793 TGTGAG
2777 TGTGAT
1567 TGTGCA
3094 TGTGCC
468 TGTGCG
1963 TGTGCT
2268 TGTGGA
2790 TGTGGC
2474 TGTGGG
1368 TGTGGT
788 TGTGTA
1789 TGTGTC
3187 TGTGTG
1321 TGTGTT
46 TGTTAA
735 TGTTAC
40 TGTTAG
615 TGTTAT
864 TGTTCA
918 TGTTCC
180 TGTTCG
974 TGTTCT
53 TGTTGA
461 TGTTGC
532 TGTTGG
485 TGTTGT
604 TGTTTA
1095 TGTTTC
908 TGTTTG
966 TGTTTT
2280 TTAAAA
927 TTAAAC
1848 TTAAAG
1654 TTAAAT
962 TTAACA
589 TTAACC
133 TTAACG
923 TTAACT
948 TTAAGA
484 TTAAGC
577 TTAAGG
768 TTAAGT
717 TTAATA
589 TTAATC
1077 TTAATG
1171 TTAATT
1209 TTACAA
528 TTACAC
1882 TTACAG
777 TTACAT
942 TTACCA
604 TTACCC
176 TTACCG
995 TTACCT
355 TTACGA
174 TTACGC
369 TTACGG
221 TTACGT
513 TTACTA
635 TTACTC
1298 TTACTG
894 TTACTT
2777 TTAGAA
878 TTAGAC
1646 TTAGAG
1622 TTAGAT
1172 TTAGCA
891 TTAGCC
198 TTAGCG
1041 TTAGCT
982 TTAGGA
479 TTAGGC
486 TTAGGG
496 TTAGGT
489 TTAGTA
383 TTAGTC
832 TTAGTG
635 TTAGTT
72 TTATAA
545 TTATAC
40 TTATAG
854 TTATAT
801 TTATCA
640 TTATCC
143 TTATCG
952 TTATCT
54 TTATGA
385 TTATGC
413 TTATGG
514 TTATGT
727 TTATTA
547 TTATTC
691 TTATTG
1198 TTATTT
3167 TTCAAA
4119 TTCAAC
5666 TTCAAG
2700 TTCAAT
2475 TTCACA
5079 TTCACC
1422 TTCACG
2414 TTCACT
1656 TTCAGA
4376 TTCAGC
1902 TTCAGG
2350 TTCAGT
969 TTCATA
6095 TTCATC
4026 TTCATG
2913 TTCATT
1991 TTCCAA
3313 TTCCAC
7676 TTCCAG
1846 TTCCAT
2232 TTCCCA
3229 TTCCCC
1204 TTCCCG
2382 TTCCCT
1479 TTCCGA
2703 TTCCGC
2548 TTCCGG
999 TTCCGT
1065 TTCCTA
4702 TTCCTC
8784 TTCCTG
2063 TTCCTT
627 TTCGAA
2177 TTCGAC
2190 TTCGAG
976 TTCGAT
402 TTCGCA
1958 TTCGCC
522 TTCGCG
544 TTCGCT
565 TTCGGA
1772 TTCGGC
1428 TTCGGG
430 TTCGGT
226 TTCGTA
1264 TTCGTC
3040 TTCGTG
402 TTCGTT
91 TTCTAA
4504 TTCTAC
111 TTCTAG
2166 TTCTAT
1836 TTCTCA
4750 TTCTCC
838 TTCTCG
2640 TTCTCT
249 TTCTGA
3104 TTCTGC
2922 TTCTGG
1925 TTCTGT
1077 TTCTTA
5751 TTCTTC
2386 TTCTTG
2968 TTCTTT
2915 TTGAAA
1435 TTGAAC
2981 TTGAAG
1835 TTGAAT
1261 TTGACA
1281 TTGACC
380 TTGACG
1189 TTGACT
1139 TTGAGA
1030 TTGAGC
916 TTGAGG
953 TTGAGT
716 TTGATA
1157 TTGATC
1770 TTGATG
1317 TTGATT
1280 TTGCAA
1037 TTGCAC
2775 TTGCAG
926 TTGCAT
1679 TTGCCA
1486 TTGCCC
381 TTGCCG
1541 TTGCCT
426 TTGCGA
521 TTGCGC
735 TTGCGG
293 TTGCGT
728 TTGCTA
1315 TTGCTC
3488 TTGCTG
1300 TTGCTT
3951 TTGGAA
2633 TTGGAC
4453 TTGGAG
3443 TTGGAT
2050 TTGGCA
2685 TTGGCC
626 TTGGCG
2383 TTGGCT
1656 TTGGGA
1715 TTGGGC
1406 TTGGGG
1048 TTGGGT
958 TTGGTA
1273 TTGGTC
2874 TTGGTG
1313 TTGGTT
81 TTGTAA
958 TTGTAC
69 TTGTAG
946 TTGTAT
1016 TTGTCA
1292 TTGTCC
241 TTGTCG
1236 TTGTCT
102 TTGTGA
605 TTGTGC
744 TTGTGG
749 TTGTGT
629 TTGTTA
864 TTGTTC
1171 TTGTTG
1474 TTGTTT
2476 TTTAAA
1696 TTTAAC
2391 TTTAAG
1902 TTTAAT
1278 TTTACA
1439 TTTACC
297 TTTACG
1392 TTTACT
834 TTTAGA
927 TTTAGC
613 TTTAGG
1001 TTTAGT
803 TTTATA
1530 TTTATC
1435 TTTATG
1960 TTTATT
1430 TTTCAA
1142 TTTCAC
2854 TTTCAG
1341 TTTCAT
1902 TTTCCA
1435 TTTCCC
300 TTTCCG
2241 TTTCCT
613 TTTCGA
581 TTTCGC
656 TTTCGG
505 TTTCGT
960 TTTCTA
1800 TTTCTC
3050 TTTCTG
1867 TTTCTT
5935 TTTGAA
5096 TTTGAC
6239 TTTGAG
5250 TTTGAT
2869 TTTGCA
4616 TTTGCC
647 TTTGCG
3628 TTTGCT
4081 TTTGGA
3812 TTTGGC
3520 TTTGGG
2548 TTTGGT
1622 TTTGTA
2818 TTTGTC
5314 TTTGTG
2399 TTTGTT
101 TTTTAA
1273 TTTTAC
66 TTTTAG
1775 TTTTAT
1644 TTTTCA
1738 TTTTCC
239 TTTTCG
2097 TTTTCT
84 TTTTGA
739 TTTTGC
976 TTTTGG
1021 TTTTGT
1098 TTTTTA
1799 TTTTTC
1551 TTTTTG
1730 TTTTTT
